
T0754 000:138 SEGGER J-Link V4.74b Log File (0000ms, 0136ms total)
T0754 000:138 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0136ms total)
T0754 000:138 Logging started @ 2015-04-25 16:29 (0000ms, 0136ms total)
T0754 000:138 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T0754 000:138 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0092ms, 0228ms total)
T0754 000:230 JLINK_SetErrorOutHandler(...) (0000ms, 0228ms total)
T0754 000:230 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\PWM\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0228ms total)
T0754 000:237 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0233ms total)
T0754 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0233ms total)
T0754 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0233ms total)
T0754 000:242 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0233ms total)
T0754 000:242 JLINK_GetFirmwareString(...) (0000ms, 0233ms total)
T0754 000:253 JLINK_GetDLLVersion()  returns 47402 (0001ms, 0234ms total)
T0754 000:254 JLINK_GetCompileDateTime() (0000ms, 0234ms total)
T0754 000:256 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T0754 000:258 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0234ms total)
T0754 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0253ms total)
T0754 000:285 JLINK_SetSpeed(5000) (0004ms, 0257ms total)
T0754 000:289 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0512ms, 0769ms total)
T0754 000:801 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0769ms total)
T0754 000:804 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0773ms total)
T0754 000:808 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0777ms total)
T0754 000:812 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0781ms total)
T0754 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0786ms total)
T0754 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T0754 000:821 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0067ms, 0853ms total)
T0754 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T0754 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T0754 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0858ms total)
T0754 000:893 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0863ms total)
T0754 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0867ms total)
T0754 000:911 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0870ms total)
T0754 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0870ms total)
T0754 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0870ms total)
T0754 000:922 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0870ms total)
T0754 000:927 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0870ms total)
T0754 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0875ms total)
T0754 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T0754 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0754 000:938 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0880ms total)
T0754 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T0754 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0880ms total)
T0754 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T0754 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0754 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0754 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0754 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0754 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0886ms total)
T0754 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0918ms total)
T0754 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0932ms total)
T0754 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0754 000:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T0754 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0754 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T0754 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0754 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0920ms total)
T0754 000:998 JLINK_Go() (0008ms, 0928ms total)
T0754 001:006 JLINK_IsHalted()  returns FALSE (0009ms, 0937ms total)
T0754 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0942ms total)
T0754 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0754 001:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T0754 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0754 001:116 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T0754 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0928ms total)
T0754 001:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T0754 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0754 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0754 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0929ms total)
T0754 001:117 JLINK_Go() (0009ms, 0938ms total)
T0754 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0950ms total)
T0754 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0754 001:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T0754 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0754 001:142 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0754 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0754 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0754 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0947ms total)
T0754 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0961ms total)
T0754 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0974ms total)
T0754 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0754 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0961ms total)
T0754 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0754 001:181 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0967ms total)
T0754 001:187 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0972ms total)
T0754 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T0754 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0754 001:193 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0754 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0973ms total)
T0754 001:194 JLINK_Go() (0009ms, 0983ms total)
T0754 001:203 JLINK_IsHalted()  returns FALSE (0004ms, 0987ms total)
T0754 001:225 JLINK_IsHalted()  returns FALSE (0005ms, 0988ms total)
T0754 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0996ms total)
T0754 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0984ms total)
T0754 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0984ms total)
T0754 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0754 001:245 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 E0 00 E0 1C ED 00 E0 00 E1 00 E0 1F B5 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0991ms total)
T0754 001:252 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 F0 24 FC 01 21 88 03 00 F0 E4 FB 1B 21 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0754 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0997ms total)
T0754 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0754 001:258 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0997ms total)
T0754 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0754 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0754 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0754 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0754 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0997ms total)
T0754 001:258 JLINK_Go() (0009ms, 1006ms total)
T0754 001:267 JLINK_IsHalted()  returns FALSE (0005ms, 1011ms total)
T0754 001:273 JLINK_IsHalted()  returns FALSE (0004ms, 1010ms total)
T0754 001:278 JLINK_IsHalted()  returns FALSE (0004ms, 1010ms total)
T0754 001:283 JLINK_IsHalted()  returns FALSE (0004ms, 1010ms total)
T0754 001:288 JLINK_IsHalted()  returns FALSE (0005ms, 1011ms total)
T0754 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1018ms total)
T0754 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T0754 001:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1007ms total)
T0754 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0754 001:307 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2C 46 9C 42 34 D1 15 79 01 2D 02 D0 15 79 02 2D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1013ms total)
T0754 001:313 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  AD 4A 50 63 70 47 00 28 06 D0 AB 49 49 6B 01 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0754 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1020ms total)
T0754 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0754 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0754 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1020ms total)
T0754 001:320 JLINK_Go() (0009ms, 1029ms total)
T0754 001:329 JLINK_IsHalted()  returns FALSE (0005ms, 1034ms total)
T0754 001:350 JLINK_IsHalted()  returns FALSE (0004ms, 1033ms total)
T0754 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1043ms total)
T0754 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0754 001:369 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1029ms total)
T0754 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0754 001:370 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  10 46 02 46 0A 43 10 46 4F 4A 50 60 70 47 4E 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1035ms total)
T0754 001:376 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  29 4A D2 69 82 43 28 4B DA 61 70 47 00 29 05 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1040ms total)
T0754 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1040ms total)
T0754 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T0754 001:381 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1040ms total)
T0754 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0754 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1042ms total)
T0754 001:383 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1042ms total)
T0754 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T0754 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T0754 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T0754 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0754 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1042ms total)
T0754 001:383 JLINK_Go() (0009ms, 1051ms total)
T0754 001:392 JLINK_IsHalted()  returns FALSE (0005ms, 1056ms total)
T0754 001:398 JLINK_IsHalted()  returns FALSE (0004ms, 1055ms total)
T0754 001:403 JLINK_IsHalted()  returns FALSE (0004ms, 1055ms total)
T0754 001:408 JLINK_IsHalted()  returns FALSE (0005ms, 1056ms total)
T0754 001:414 JLINK_IsHalted()  returns FALSE (0004ms, 1055ms total)
T0754 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1064ms total)
T0754 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0754 001:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1051ms total)
T0754 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T0754 001:433 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C2 68 01 23 DB 05 1A 43 C2 60 04 E0 C2 68 01 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1057ms total)
T0754 001:439 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  05 D0 0F 4A 12 69 02 43 0D 4B 1A 61 04 E0 0C 4A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1062ms total)
T0754 001:444 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0754 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T0754 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1064ms total)
T0754 001:446 JLINK_Go() (0009ms, 1073ms total)
T0754 001:455 JLINK_IsHalted()  returns FALSE (0004ms, 1077ms total)
T0754 001:474 JLINK_IsHalted()  returns FALSE (0004ms, 1077ms total)
T0754 001:479 JLINK_IsHalted()  returns FALSE (0004ms, 1077ms total)
T0754 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1087ms total)
T0754 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T0754 001:498 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1073ms total)
T0754 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0754 001:499 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C9 43 41 60 00 21 01 80 01 81 41 80 81 72 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1079ms total)
T0754 001:505 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C5 63 02 84 70 BD 70 B5 00 22 00 23 00 24 05 8C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0754 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0754 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1085ms total)
T0754 001:511 JLINK_Go() (0009ms, 1094ms total)
T0754 001:520 JLINK_IsHalted()  returns FALSE (0005ms, 1099ms total)
T0754 001:527 JLINK_IsHalted()  returns FALSE (0004ms, 1098ms total)
T0754 001:543 JLINK_IsHalted()  returns FALSE (0004ms, 1098ms total)
T0754 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1108ms total)
T0754 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T0754 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1094ms total)
T0754 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0754 001:563 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  82 88 C2 4B 6F 33 1A 40 82 80 70 47 0A 46 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1100ms total)
T0754 001:569 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  31 40 1E 05 36 0C 16 43 31 43 26 4E 35 40 FF 27 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0754 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1107ms total)
T0754 001:576 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1107ms total)
T0754 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0754 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0754 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0754 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0754 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1107ms total)
T0754 001:576 JLINK_Go() (0009ms, 1116ms total)
T0754 001:585 JLINK_IsHalted()  returns FALSE (0005ms, 1121ms total)
T0754 001:592 JLINK_IsHalted()  returns FALSE (0004ms, 1120ms total)
T0754 001:597 JLINK_IsHalted()  returns FALSE (0003ms, 1119ms total)
T0754 001:601 JLINK_IsHalted()  returns FALSE (0004ms, 1120ms total)
T0754 001:606 JLINK_IsHalted()  returns FALSE (0004ms, 1120ms total)
T0754 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1130ms total)
T0754 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0754 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1116ms total)
T0754 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0754 001:626 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  F8 B5 05 46 0C 46 00 26 01 27 60 88 00 28 01 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1122ms total)
T0754 001:632 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  82 80 70 47 50 22 11 52 70 47 00 00 F3 FF 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0754 001:638 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1129ms total)
T0754 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0754 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0754 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0754 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0754 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1129ms total)
T0754 001:639 JLINK_Go() (0009ms, 1138ms total)
T0754 001:648 JLINK_IsHalted()  returns FALSE (0005ms, 1143ms total)
T0754 001:672 JLINK_IsHalted()  returns FALSE (0005ms, 1143ms total)
T0754 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1152ms total)
T0754 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0754 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1138ms total)
T0754 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0754 001:692 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 60 41 60 81 60 C1 60 70 47 00 29 04 D0 02 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1144ms total)
T0754 001:698 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  82 68 04 23 9A 43 82 60 82 68 0A 43 82 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0754 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0754 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1150ms total)
T0754 001:704 JLINK_Go() (0009ms, 1159ms total)
T0754 001:713 JLINK_IsHalted()  returns FALSE (0005ms, 1164ms total)
T0754 001:719 JLINK_IsHalted()  returns FALSE (0004ms, 1163ms total)
T0754 001:724 JLINK_IsHalted()  returns FALSE (0005ms, 1164ms total)
T0754 001:730 JLINK_IsHalted()  returns FALSE (0004ms, 1163ms total)
T0754 001:735 JLINK_IsHalted()  returns FALSE (0004ms, 1163ms total)
T0754 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1172ms total)
T0754 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T0754 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1159ms total)
T0754 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T0754 001:754 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  10 B5 00 23 00 22 0B 0C 01 24 9C 40 22 46 02 62 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1165ms total)
T0754 001:760 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1170ms total)
T0754 001:765 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1170ms total)
T0754 001:765 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0001ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0754 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1172ms total)
T0754 001:767 JLINK_Go() (0009ms, 1181ms total)
T0754 001:776 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T0754 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1195ms total)
T0754 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T0754 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1181ms total)
T0754 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0754 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0754 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1182ms total)
T0754 001:808 JLINK_Go() (0009ms, 1191ms total)
T0754 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1205ms total)
T0754 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T0754 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1191ms total)
T0754 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T0754 001:897 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1197ms total)
T0754 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T0754 001:903 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1197ms total)
T0754 001:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1197ms total)
T0754 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0754 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0754 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0754 001:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1199ms total)
T0754 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0754 001:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1199ms total)
T0754 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T0754 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0754 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0754 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0754 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 1204ms total)
T0754 001:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1218ms total)
T0754 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1233ms total)
T0754 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0754 001:939 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0754 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1220ms total)
T0754 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0754 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T0754 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T0754 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0754 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1221ms total)
T0754 001:941 JLINK_Go() (0009ms, 1230ms total)
T0754 001:950 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T0754 001:985 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 001:991 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 001:996 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 002:001 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 002:006 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T0754 002:010 JLINK_IsHalted()  returns FALSE (0009ms, 1239ms total)
T0754 002:020 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 002:025 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 002:030 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T0754 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1244ms total)
T0754 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T0754 002:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1230ms total)
T0754 002:049 JLINK_ReadReg(R0)  returns 0xAC4AA4CD (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0754 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0754 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1231ms total)
T0754 002:051 JLINK_Go() (0009ms, 1240ms total)
T0754 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1254ms total)
T0754 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T0754 002:074 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1240ms total)
T0754 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T0754 002:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1240ms total)
T0754 002:132 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 1312ms total)
T0754 002:204 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1345ms total)
T0754 002:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0065ms, 1410ms total)
T0754 002:306 JLINK_Close() (0000ms, 1410ms total)
