
T1A6C 000:106 SEGGER J-Link V4.74b Log File (0000ms, 0104ms total)
T1A6C 000:106 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0104ms total)
T1A6C 000:106 Logging started @ 2015-05-07 09:42 (0000ms, 0104ms total)
T1A6C 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0104ms total)
T1A6C 000:106 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0075ms, 0179ms total)
T1A6C 000:181 JLINK_SetErrorOutHandler(...) (0000ms, 0179ms total)
T1A6C 000:181 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\PWM\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0179ms total)
T1A6C 000:181 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0180ms total)
T1A6C 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0180ms total)
T1A6C 000:182 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T1A6C 000:182 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0180ms total)
T1A6C 000:182 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1A6C 000:182 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0180ms total)
T1A6C 000:182 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T1A6C 000:182 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1A6C 000:183 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T1A6C 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0180ms total)
T1A6C 000:183 JLINK_SetSpeed(5000) (0003ms, 0183ms total)
T1A6C 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0480ms, 0663ms total)
T1A6C 000:666 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0663ms total)
T1A6C 000:667 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0667ms total)
T1A6C 000:671 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0672ms total)
T1A6C 000:676 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0677ms total)
T1A6C 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0681ms total)
T1A6C 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T1A6C 000:685 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 0753ms total)
T1A6C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0753ms total)
T1A6C 000:757 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0753ms total)
T1A6C 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T1A6C 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1A6C 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0758ms total)
T1A6C 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0762ms total)
T1A6C 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0767ms total)
T1A6C 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0772ms total)
T1A6C 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0772ms total)
T1A6C 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T1A6C 000:776 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0772ms total)
T1A6C 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T1A6C 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0777ms total)
T1A6C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0777ms total)
T1A6C 000:781 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0777ms total)
T1A6C 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T1A6C 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0063ms, 0840ms total)
T1A6C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0840ms total)
T1A6C 000:911 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0840ms total)
T1A6C 000:911 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0845ms total)
T1B64 001:966 JLINK_SetBPEx(Addr = 0x08000308, Type = 0xFFFFFFF2)  returns 0x00000001 (0005ms, 0850ms total)
T1B64 001:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 0875ms total)
T1B64 002:096 JLINK_IsHalted()  returns TRUE (0009ms, 0884ms total)
T1B64 002:105 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T1B64 002:105 JLINK_IsHalted()  returns TRUE (0001ms, 0876ms total)
T1B64 002:106 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1B64 002:106 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1B64 002:106 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0875ms total)
T1B64 002:106 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T1B64 002:106 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T1B64 002:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0005ms, 0880ms total)
T1B64 002:111 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0885ms total)
T1B64 002:116 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0889ms total)
T1B64 002:120 JLINK_ReadReg(R0)  returns 0x08000309 (0000ms, 0889ms total)
T1B64 002:120 JLINK_ReadReg(R1)  returns 0x20000498 (0000ms, 0889ms total)
T1B64 002:120 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0889ms total)
T1B64 002:120 JLINK_ReadReg(R3)  returns 0x08002495 (0000ms, 0889ms total)
T1B64 002:120 JLINK_ReadReg(R4)  returns 0x08002610 (0000ms, 0889ms total)
T1B64 002:120 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0889ms total)
T1B64 002:121 JLINK_ReadReg(R6)  returns 0x08002610 (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R13 (SP))  returns 0x20000498 (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R14)  returns 0x0800245D (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0890ms total)
T1B64 002:121 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0890ms total)
T1A6C 002:128 JLINK_ReadMem (0x08000308, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000308) -- Data:  FF F7 60 FF 00 F0 1A F8 00 F0 8C F9 00 F0 9E F8 ...  returns 0x00 (0004ms, 0894ms total)
T1B64 003:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0019ms, 0913ms total)
T1B64 003:610 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 003:715 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 003:819 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 003:923 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 004:027 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 004:131 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 004:236 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 004:340 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 004:445 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 004:549 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 004:658 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 004:762 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 004:866 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 004:971 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:075 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 005:180 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:284 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:388 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:492 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:596 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 005:705 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:809 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 005:913 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 006:018 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:122 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:226 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:330 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:434 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 006:539 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:643 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 006:752 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:856 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 006:960 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:064 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:169 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:273 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:377 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:481 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:585 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:689 JLINK_IsHalted()  returns FALSE (0019ms, 0932ms total)
T1B64 007:808 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 007:912 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:016 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:120 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:224 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:329 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 008:434 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:539 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 008:644 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:748 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 008:857 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 008:961 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 009:066 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 009:170 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T1B64 009:273 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 009:378 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 009:483 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 009:587 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 009:691 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 009:796 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 009:905 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 010:009 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 010:114 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 010:219 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 010:323 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 010:427 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 010:531 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 010:636 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 010:741 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 010:846 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 010:955 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T1B64 011:058 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 011:162 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 011:266 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 011:371 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 011:476 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 011:580 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 011:685 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 011:790 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 011:894 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 012:003 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 012:108 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 012:212 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 012:317 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 012:422 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 012:526 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 012:630 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 012:735 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 012:840 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 012:945 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 013:054 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 013:158 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 013:262 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 013:367 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 013:472 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 013:577 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 013:682 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 013:787 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T1B64 013:890 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 013:994 JLINK_IsHalted()  returns FALSE (0010ms, 0923ms total)
T1B64 014:104 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 014:210 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 014:314 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 014:419 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 014:524 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 014:629 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 014:734 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 014:839 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 014:944 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 015:049 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 015:158 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 015:262 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 015:367 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 015:472 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 015:576 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 015:681 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 015:785 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 015:889 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 015:994 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 016:098 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 016:207 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 016:312 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 016:416 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 016:520 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 016:624 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 016:729 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 016:833 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 016:938 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 017:043 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 017:148 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 017:257 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 017:362 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 017:466 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 017:570 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 017:674 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 017:778 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 017:882 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 017:987 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 018:092 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 018:196 JLINK_IsHalted()  returns FALSE (0010ms, 0923ms total)
T1B64 018:306 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 018:411 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 018:515 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 018:619 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 018:723 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 018:828 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 018:932 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:036 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:140 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:244 JLINK_IsHalted()  returns FALSE (0011ms, 0924ms total)
T1B64 019:355 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:459 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:563 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 019:668 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:773 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:878 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 019:982 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:086 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:190 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:294 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 020:403 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:507 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:611 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 020:716 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:820 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 020:925 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 021:030 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 021:135 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 021:239 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 021:343 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 021:452 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 021:557 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 021:661 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 021:765 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 021:870 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 021:974 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 022:078 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 022:182 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 022:287 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 022:391 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 022:500 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 022:604 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 022:708 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 022:812 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 022:917 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 023:022 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 023:126 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 023:231 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 023:335 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 023:440 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 023:549 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 023:654 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 023:758 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 023:863 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 023:967 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 024:072 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 024:176 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 024:280 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 024:385 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 024:490 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 024:600 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 024:705 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 024:809 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 024:913 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 025:018 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 025:122 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 025:226 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 025:330 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 025:434 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 025:539 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 025:648 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 025:753 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 025:857 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 025:962 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 026:067 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 026:172 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 026:277 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 026:381 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 026:486 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 026:591 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 026:700 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 026:804 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 026:908 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:012 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:116 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 027:221 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 027:326 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:430 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:534 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:638 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 027:747 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:851 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 027:955 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 028:060 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 028:164 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 028:268 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 028:373 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 028:478 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 028:583 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 028:688 JLINK_IsHalted()  returns FALSE (0010ms, 0923ms total)
T1B64 028:798 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 028:903 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 029:008 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 029:112 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 029:217 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 029:322 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 029:426 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 029:531 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 029:636 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 029:740 JLINK_IsHalted()  returns FALSE (0008ms, 0921ms total)
T1B64 029:848 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 029:953 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 030:062 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 030:166 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 030:270 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 030:375 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 030:480 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 030:585 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 030:689 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 030:794 JLINK_IsHalted()  returns FALSE (0010ms, 0923ms total)
T1B64 030:904 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:008 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:112 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:216 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:320 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:424 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 031:529 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 031:634 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:739 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 031:843 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 031:952 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 032:056 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 032:161 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 032:265 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 032:370 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 032:475 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 032:580 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 032:685 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 032:790 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 032:894 JLINK_IsHalted()  returns FALSE (0010ms, 0923ms total)
T1B64 033:004 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 033:108 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 033:213 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 033:317 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 033:422 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 033:526 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 033:631 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 033:735 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 033:840 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 033:944 JLINK_IsHalted()  returns FALSE (0008ms, 0921ms total)
T1B64 034:052 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:156 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:260 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:364 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:468 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:573 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:677 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 034:782 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:886 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 034:990 JLINK_IsHalted()  returns FALSE (0009ms, 0922ms total)
T1B64 035:099 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T1B64 035:204 JLINK_IsHalted()  returns FALSE (0004ms, 0917ms total)
T1B64 035:308 JLINK_Halt()  returns 0x00 (0009ms, 0922ms total)
T1B64 035:317 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T1B64 035:317 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T1B64 035:317 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T1B64 035:317 JLINK_ReadReg(R15 (PC))  returns 0x080000E6 (0000ms, 0922ms total)
T1B64 035:318 JLINK_ReadReg(XPSR)  returns 0x2100001F (0000ms, 0923ms total)
T1B64 035:318 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0927ms total)
T1B64 035:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0932ms total)
T1B64 035:327 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R4)  returns 0x08002610 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R6)  returns 0x08002610 (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0937ms total)
T1B64 035:332 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R13 (SP))  returns 0x20000448 (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(R15 (PC))  returns 0x080000E6 (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(XPSR)  returns 0x2100001F (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(MSP)  returns 0x20000448 (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0938ms total)
T1B64 035:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T1A6C 035:333 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000460) -- Data:  02 05 00 08  returns 0x00 (0005ms, 0943ms total)
T1A6C 035:338 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000464) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0943ms total)
T1A6C 035:338 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) -- Data:  03 05 00 08  returns 0x00 (0000ms, 0943ms total)
T1A6C 035:338 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0005ms, 0948ms total)
T1A6C 035:343 JLINK_ReadMem (0x20000494, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000494) -- Data:  19 03 00 08  returns 0x00 (0005ms, 0953ms total)
T1A6C 035:355 JLINK_ReadMem (0x080000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000E6) -- Data:  FE E7  returns 0x00 (0005ms, 0958ms total)
T1A6C 035:360 JLINK_ReadMem (0x080000E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000E8) -- Data:  CD 01 00 08 C1 00 00 08 0C B5 00 20 01 90 00 90 ...  returns 0x00 (0005ms, 0963ms total)
T1A6C 035:976 JLINK_Close() (0032ms, 0995ms total)
T1A6C 036:267 JLINK_Close() (0000ms, 0995ms total)
