
T0B08 000:136 SEGGER J-Link V4.74b Log File (0001ms, 0136ms total)
T0B08 000:136 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0136ms total)
T0B08 000:136 Logging started @ 2015-05-06 12:32 (0001ms, 0136ms total)
T0B08 000:137 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T0B08 000:137 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0089ms, 0225ms total)
T0B08 000:226 JLINK_SetErrorOutHandler(...) (0000ms, 0225ms total)
T0B08 000:226 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0225ms total)
T0B08 000:229 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0228ms total)
T0B08 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0228ms total)
T0B08 000:232 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0229ms total)
T0B08 000:233 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0229ms total)
T0B08 000:233 JLINK_GetFirmwareString(...) (0000ms, 0229ms total)
T0B08 000:248 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0229ms total)
T0B08 000:248 JLINK_GetCompileDateTime() (0000ms, 0229ms total)
T0B08 000:250 JLINK_GetFirmwareString(...) (0001ms, 0230ms total)
T0B08 000:253 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0230ms total)
T0B08 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0249ms total)
T0B08 000:279 JLINK_SetSpeed(5000) (0004ms, 0253ms total)
T0B08 000:283 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0496ms, 0749ms total)
T0B08 000:779 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0749ms total)
T0B08 000:782 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0754ms total)
T0B08 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0758ms total)
T0B08 000:792 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0762ms total)
T0B08 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0767ms total)
T0B08 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T0B08 000:801 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0070ms, 0837ms total)
T0B08 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T0B08 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T0B08 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0842ms total)
T0B08 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0846ms total)
T0B08 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0850ms total)
T0B08 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0855ms total)
T0B08 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0855ms total)
T0B08 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0855ms total)
T0B08 000:917 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0855ms total)
T0B08 000:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0855ms total)
T0B08 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0859ms total)
T0B08 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T0B08 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T0B08 000:935 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0B08 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0867ms total)
T0B08 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0B08 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B08 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0871ms total)
T0B08 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 0902ms total)
T0B08 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0915ms total)
T0B08 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0B08 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0903ms total)
T0B08 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0B08 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0B08 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0B08 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T0B08 000:993 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0905ms total)
T0B08 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0B08 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0B08 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0B08 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0B08 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0905ms total)
T0B08 000:993 JLINK_Go() (0009ms, 0914ms total)
T0B08 001:002 JLINK_IsHalted()  returns FALSE (0009ms, 0923ms total)
T0B08 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0926ms total)
T0B08 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0B08 001:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T0B08 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0B08 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T0B08 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T0B08 001:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0915ms total)
T0B08 001:125 JLINK_Go() (0010ms, 0925ms total)
T0B08 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0938ms total)
T0B08 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0B08 001:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T0B08 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0B08 001:154 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0930ms total)
T0B08 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T0B08 001:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0930ms total)
T0B08 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T0B08 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B08 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B08 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0935ms total)
T0B08 001:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 0948ms total)
T0B08 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0961ms total)
T0B08 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0B08 001:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T0B08 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0B08 001:191 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0954ms total)
T0B08 001:197 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0960ms total)
T0B08 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0961ms total)
T0B08 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0B08 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0B08 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0B08 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0961ms total)
T0B08 001:204 JLINK_Go() (0009ms, 0970ms total)
T0B08 001:213 JLINK_IsHalted()  returns FALSE (0004ms, 0974ms total)
T0B08 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0984ms total)
T0B08 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0B08 001:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0970ms total)
T0B08 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0B08 001:256 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 E0 12 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0976ms total)
T0B08 001:262 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 F1 D1 70 47 00 BF 10 48 C0 69 20 21 08 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0B08 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B08 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0982ms total)
T0B08 001:268 JLINK_Go() (0010ms, 0992ms total)
T0B08 001:278 JLINK_IsHalted()  returns FALSE (0004ms, 0996ms total)
T0B08 001:289 JLINK_IsHalted()  returns FALSE (0004ms, 0996ms total)
T0B08 001:294 JLINK_IsHalted()  returns FALSE (0004ms, 0996ms total)
T0B08 001:299 JLINK_IsHalted()  returns FALSE (0004ms, 0996ms total)
T0B08 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1006ms total)
T0B08 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0B08 001:318 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0992ms total)
T0B08 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0B08 001:318 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F0 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0999ms total)
T0B08 001:325 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  5B FB 10 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B08 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B08 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1005ms total)
T0B08 001:331 JLINK_Go() (0009ms, 1014ms total)
T0B08 001:340 JLINK_IsHalted()  returns FALSE (0003ms, 1017ms total)
T0B08 001:350 JLINK_IsHalted()  returns FALSE (0004ms, 1018ms total)
T0B08 001:355 JLINK_IsHalted()  returns FALSE (0004ms, 1018ms total)
T0B08 001:363 JLINK_IsHalted()  returns FALSE (0003ms, 1017ms total)
T0B08 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1027ms total)
T0B08 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0B08 001:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1014ms total)
T0B08 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0B08 001:381 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 08 43 FB 49 08 60 08 46 40 68 FA 49 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1020ms total)
T0B08 001:387 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 46 0A 43 10 46 57 4A 50 60 70 47 01 46 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0B08 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0B08 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1027ms total)
T0B08 001:394 JLINK_Go() (0009ms, 1036ms total)
T0B08 001:403 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T0B08 001:411 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T0B08 001:419 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T0B08 001:426 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T0B08 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1050ms total)
T0B08 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0B08 001:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1036ms total)
T0B08 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0B08 001:455 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 12 7A 00 00 09 3D 00 28 00 00 20 80 9F D5 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1043ms total)
T0B08 001:462 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 68 01 23 9B 03 1A 43 C2 60 04 E0 C2 68 01 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1048ms total)
T0B08 001:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1048ms total)
T0B08 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T0B08 001:467 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1048ms total)
T0B08 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0B08 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B08 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1049ms total)
T0B08 001:468 JLINK_Go() (0010ms, 1059ms total)
T0B08 001:478 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T0B08 001:489 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T0B08 001:496 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T0B08 001:501 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T0B08 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1072ms total)
T0B08 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0B08 001:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1059ms total)
T0B08 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0B08 001:520 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 D0 00 2B F5 D1 8C 68 E4 0F E4 07 01 D1 08 6C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1065ms total)
T0B08 001:526 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  98 42 05 D0 C0 4B 98 42 02 D0 C0 4B 98 42 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1070ms total)
T0B08 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1070ms total)
T0B08 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T0B08 001:531 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1070ms total)
T0B08 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0B08 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1071ms total)
T0B08 001:532 JLINK_Go() (0010ms, 1081ms total)
T0B08 001:542 JLINK_IsHalted()  returns FALSE (0005ms, 1086ms total)
T0B08 001:553 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T0B08 001:561 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T0B08 001:566 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T0B08 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1094ms total)
T0B08 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0B08 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1081ms total)
T0B08 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0B08 001:589 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 42 05 D0 64 4D A8 42 02 D0 64 4D A8 42 12 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1087ms total)
T0B08 001:595 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  CA 4B 19 40 13 06 1B 0C 19 43 81 83 70 47 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1093ms total)
T0B08 001:602 JLINK_Go() (0009ms, 1102ms total)
T0B08 001:611 JLINK_IsHalted()  returns FALSE (0005ms, 1107ms total)
T0B08 001:621 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T0B08 001:626 JLINK_IsHalted()  returns FALSE (0005ms, 1107ms total)
T0B08 001:632 JLINK_IsHalted()  returns FALSE (0005ms, 1107ms total)
T0B08 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1115ms total)
T0B08 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T0B08 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1103ms total)
T0B08 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0B08 001:652 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 40 13 05 1B 0C 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1109ms total)
T0B08 001:658 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E1 88 28 46 FF F7 0C FF 70 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0B08 001:664 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1116ms total)
T0B08 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0B08 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0B08 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1116ms total)
T0B08 001:665 JLINK_Go() (0009ms, 1125ms total)
T0B08 001:674 JLINK_IsHalted()  returns FALSE (0005ms, 1130ms total)
T0B08 001:690 JLINK_IsHalted()  returns FALSE (0005ms, 1130ms total)
T0B08 001:696 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T0B08 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1139ms total)
T0B08 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0B08 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1125ms total)
T0B08 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T0B08 001:715 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 46 FF F7 EE FF 20 89 07 21 08 43 20 81 30 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1131ms total)
T0B08 001:721 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  13 46 A3 43 1A 46 4C 68 0B 68 23 43 8C 68 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1137ms total)
T0B08 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1138ms total)
T0B08 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0B08 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0B08 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B08 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1138ms total)
T0B08 001:728 JLINK_Go() (0008ms, 1146ms total)
T0B08 001:736 JLINK_IsHalted()  returns FALSE (0005ms, 1151ms total)
T0B08 001:747 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T0B08 001:752 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T0B08 001:757 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T0B08 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1160ms total)
T0B08 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T0B08 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1146ms total)
T0B08 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T0B08 001:781 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 43 42 60 70 47 42 68 03 23 5B 05 9A 43 42 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1153ms total)
T0B08 001:788 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1C 0C 01 26 A6 40 34 46 D6 69 34 40 00 29 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1158ms total)
T0B08 001:793 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1158ms total)
T0B08 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T0B08 001:793 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1158ms total)
T0B08 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0B08 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1159ms total)
T0B08 001:794 JLINK_Go() (0010ms, 1169ms total)
T0B08 001:804 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0B08 001:817 JLINK_IsHalted()  returns FALSE (0005ms, 1174ms total)
T0B08 001:824 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0B08 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1182ms total)
T0B08 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T0B08 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1169ms total)
T0B08 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0B08 001:844 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  71 41 CE 07 40 08 30 43 49 08 C0 18 51 41 2A 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1175ms total)
T0B08 001:850 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F5 40 A1 40 00 D0 01 21 29 43 08 43 1B 1B 01 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B08 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B08 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1182ms total)
T0B08 001:857 JLINK_Go() (0009ms, 1191ms total)
T0B08 001:866 JLINK_IsHalted()  returns FALSE (0005ms, 1196ms total)
T0B08 001:877 JLINK_IsHalted()  returns FALSE (0004ms, 1195ms total)
T0B08 001:882 JLINK_IsHalted()  returns FALSE (0004ms, 1195ms total)
T0B08 001:890 JLINK_IsHalted()  returns FALSE (0004ms, 1195ms total)
T0B08 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1205ms total)
T0B08 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T0B08 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1191ms total)
T0B08 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T0B08 001:909 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  11 E0 64 46 1D 46 14 1B B5 41 06 D3 65 46 52 1B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1197ms total)
T0B08 001:916 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D1 0E 98 82 42 0D DD 00 23 6D 1C 0E E0 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B08 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1204ms total)
T0B08 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T0B08 001:922 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1204ms total)
T0B08 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T0B08 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T0B08 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T0B08 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0B08 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1204ms total)
T0B08 001:922 JLINK_Go() (0009ms, 1213ms total)
T0B08 001:931 JLINK_IsHalted()  returns FALSE (0005ms, 1218ms total)
T0B08 001:942 JLINK_IsHalted()  returns FALSE (0005ms, 1218ms total)
T0B08 001:948 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T0B08 001:953 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T0B08 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1227ms total)
T0B08 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T0B08 001:978 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1213ms total)
T0B08 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0B08 001:978 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6D D0 08 DC 67 28 F1 D0 69 28 7C D0 6E 28 0D D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1220ms total)
T0B08 001:985 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 D4 21 46 1A 9B 19 9A 04 98 00 F0 B3 F9 45 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B08 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B08 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1226ms total)
T0B08 001:991 JLINK_Go() (0009ms, 1235ms total)
T0B08 002:000 JLINK_IsHalted()  returns FALSE (0003ms, 1238ms total)
T0B08 002:011 JLINK_IsHalted()  returns FALSE (0008ms, 1243ms total)
T0B08 002:023 JLINK_IsHalted()  returns FALSE (0004ms, 1239ms total)
T0B08 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1248ms total)
T0B08 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T0B08 002:041 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1235ms total)
T0B08 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1236ms total)
T0B08 002:042 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 1A 01 D5 01 98 04 E0 40 42 40 1E 00 90 78 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1243ms total)
T0B08 002:049 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1248ms total)
T0B08 002:054 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1248ms total)
T0B08 002:054 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1248ms total)
T0B08 002:054 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1248ms total)
T0B08 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0B08 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B08 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1249ms total)
T0B08 002:055 JLINK_Go() (0010ms, 1259ms total)
T0B08 002:065 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T0B08 002:077 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T0B08 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1272ms total)
T0B08 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T0B08 002:095 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T0B08 002:095 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:095 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:095 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B08 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1259ms total)
T0B08 002:096 JLINK_Go() (0010ms, 1269ms total)
T0B08 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1283ms total)
T0B08 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T0B08 002:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1269ms total)
T0B08 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T0B08 002:175 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0B08 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0B08 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1282ms total)
T0B08 002:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1296ms total)
T0B08 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1310ms total)
T0B08 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T0B08 002:216 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T0B08 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1297ms total)
T0B08 002:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1297ms total)
T0B08 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T0B08 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0B08 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0B08 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B08 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1297ms total)
T0B08 002:217 JLINK_Go() (0009ms, 1306ms total)
T0B08 002:226 JLINK_IsHalted()  returns FALSE (0005ms, 1311ms total)
T0B08 002:246 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:251 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:258 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:263 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:268 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:273 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:279 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:284 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:289 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:294 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:299 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:310 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:315 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:323 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:328 JLINK_IsHalted()  returns FALSE (0005ms, 1311ms total)
T0B08 002:334 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T0B08 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1321ms total)
T0B08 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T0B08 002:358 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:358 JLINK_ReadReg(R0)  returns 0x3E3650C7 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0B08 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1306ms total)
T0B08 002:360 JLINK_Go() (0010ms, 1316ms total)
T0B08 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1329ms total)
T0B08 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T0B08 002:384 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1317ms total)
T0B08 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T0B08 002:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1317ms total)
T0B08 002:437 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 1389ms total)
T0B08 002:509 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 1421ms total)
T0B08 002:546 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0063ms, 1484ms total)
T0B08 002:610 JLINK_Close() (0000ms, 1484ms total)
