
T2288 000:141 SEGGER J-Link V4.74b Log File (0000ms, 0140ms total)
T2288 000:141 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0141ms total)
T2288 000:141 Logging started @ 2015-03-19 12:22 (0001ms, 0141ms total)
T2288 000:142 JLINK_SetWarnOutHandler(...) (0000ms, 0141ms total)
T2288 000:142 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0085ms, 0226ms total)
T2288 000:227 JLINK_SetErrorOutHandler(...) (0000ms, 0226ms total)
T2288 000:227 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0226ms total)
T2288 000:232 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0231ms total)
T2288 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0231ms total)
T2288 000:237 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0231ms total)
T2288 000:237 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0231ms total)
T2288 000:237 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T2288 000:246 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0231ms total)
T2288 000:246 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T2288 000:249 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T2288 000:252 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0231ms total)
T2288 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0251ms total)
T2288 000:277 JLINK_SetSpeed(5000) (0003ms, 0254ms total)
T2288 000:280 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0504ms, 0758ms total)
T2288 000:784 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0758ms total)
T2288 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0763ms total)
T2288 000:791 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0768ms total)
T2288 000:796 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0772ms total)
T2288 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0777ms total)
T2288 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T2288 000:805 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0070ms, 0847ms total)
T2288 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T2288 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T2288 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0852ms total)
T2288 000:880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0857ms total)
T2288 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0861ms total)
T2288 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0865ms total)
T2288 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0865ms total)
T2288 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0865ms total)
T2288 000:906 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0865ms total)
T2288 000:912 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0865ms total)
T2288 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0869ms total)
T2288 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T2288 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2288 000:923 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2288 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2288 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0880ms total)
T2288 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0912ms total)
T2288 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0926ms total)
T2288 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2288 000:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T2288 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T2288 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0913ms total)
T2288 000:982 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0913ms total)
T2288 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2288 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2288 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2288 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2288 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0913ms total)
T2288 000:982 JLINK_Go() (0009ms, 0922ms total)
T2288 000:991 JLINK_IsHalted()  returns FALSE (0005ms, 0927ms total)
T2288 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0940ms total)
T2288 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2288 001:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T2288 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2288 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0922ms total)
T2288 001:106 JLINK_Go() (0009ms, 0931ms total)
T2288 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0945ms total)
T2288 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2288 001:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T2288 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2288 001:134 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T2288 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0938ms total)
T2288 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T2288 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T2288 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2288 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0942ms total)
T2288 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 0957ms total)
T2288 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0971ms total)
T2288 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T2288 001:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0958ms total)
T2288 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T2288 001:175 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0964ms total)
T2288 001:181 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2288 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2288 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0971ms total)
T2288 001:188 JLINK_Go() (0009ms, 0980ms total)
T2288 001:197 JLINK_IsHalted()  returns FALSE (0005ms, 0985ms total)
T2288 001:217 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T2288 001:222 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T2288 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0993ms total)
T2288 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2288 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0980ms total)
T2288 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2288 001:241 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 E0 12 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0986ms total)
T2288 001:247 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 F1 D1 70 47 00 BF 10 48 C0 69 20 21 08 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2288 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0993ms total)
T2288 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2288 001:254 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0993ms total)
T2288 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2288 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T2288 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T2288 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2288 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0993ms total)
T2288 001:254 JLINK_Go() (0009ms, 1002ms total)
T2288 001:263 JLINK_IsHalted()  returns FALSE (0005ms, 1007ms total)
T2288 001:282 JLINK_IsHalted()  returns FALSE (0004ms, 1006ms total)
T2288 001:288 JLINK_IsHalted()  returns FALSE (0004ms, 1006ms total)
T2288 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1015ms total)
T2288 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2288 001:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1002ms total)
T2288 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2288 001:306 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F0 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1009ms total)
T2288 001:313 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  5B FB 10 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2288 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2288 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1015ms total)
T2288 001:319 JLINK_Go() (0010ms, 1025ms total)
T2288 001:329 JLINK_IsHalted()  returns FALSE (0004ms, 1029ms total)
T2288 001:336 JLINK_IsHalted()  returns FALSE (0004ms, 1029ms total)
T2288 001:345 JLINK_IsHalted()  returns FALSE (0004ms, 1029ms total)
T2288 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1039ms total)
T2288 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2288 001:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1025ms total)
T2288 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T2288 001:395 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 08 43 FB 49 08 60 08 46 40 68 FA 49 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1032ms total)
T2288 001:402 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 46 0A 43 10 46 57 4A 50 60 70 47 01 46 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2288 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T2288 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2288 001:408 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1038ms total)
T2288 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2288 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2288 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2288 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2288 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1038ms total)
T2288 001:408 JLINK_Go() (0009ms, 1047ms total)
T2288 001:417 JLINK_IsHalted()  returns FALSE (0005ms, 1052ms total)
T2288 001:435 JLINK_IsHalted()  returns FALSE (0004ms, 1051ms total)
T2288 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1050ms total)
T2288 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1060ms total)
T2288 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2288 001:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1048ms total)
T2288 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2288 001:465 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 12 7A 00 00 09 3D 00 28 00 00 20 80 9F D5 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1054ms total)
T2288 001:471 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 68 01 23 9B 03 1A 43 C2 60 04 E0 C2 68 01 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2288 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1061ms total)
T2288 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T2288 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2288 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1061ms total)
T2288 001:478 JLINK_Go() (0009ms, 1070ms total)
T2288 001:487 JLINK_IsHalted()  returns FALSE (0004ms, 1074ms total)
T2288 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1083ms total)
T2288 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T2288 001:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1070ms total)
T2288 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T2288 001:537 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 D0 00 2B F5 D1 8C 68 E4 0F E4 07 01 D1 08 6C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1076ms total)
T2288 001:543 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  98 42 05 D0 C0 4B 98 42 02 D0 C0 4B 98 42 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T2288 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1083ms total)
T2288 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2288 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1083ms total)
T2288 001:550 JLINK_Go() (0009ms, 1092ms total)
T2288 001:559 JLINK_IsHalted()  returns FALSE (0005ms, 1097ms total)
T2288 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1106ms total)
T2288 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T2288 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1092ms total)
T2288 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T2288 001:612 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 42 05 D0 64 4D A8 42 02 D0 64 4D A8 42 12 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1098ms total)
T2288 001:618 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  CA 4B 19 40 13 06 1B 0C 19 43 81 83 70 47 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2288 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2288 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1105ms total)
T2288 001:625 JLINK_Go() (0009ms, 1114ms total)
T2288 001:634 JLINK_IsHalted()  returns FALSE (0005ms, 1119ms total)
T2288 001:645 JLINK_IsHalted()  returns FALSE (0004ms, 1118ms total)
T2288 001:653 JLINK_IsHalted()  returns FALSE (0004ms, 1118ms total)
T2288 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1128ms total)
T2288 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T2288 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1114ms total)
T2288 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T2288 001:682 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 40 13 05 1B 0C 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1120ms total)
T2288 001:688 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E1 88 28 46 FF F7 0C FF 70 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1125ms total)
T2288 001:693 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1125ms total)
T2288 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T2288 001:694 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2288 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1126ms total)
T2288 001:694 JLINK_Go() (0010ms, 1136ms total)
T2288 001:704 JLINK_IsHalted()  returns FALSE (0005ms, 1141ms total)
T2288 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1150ms total)
T2288 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2288 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1136ms total)
T2288 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2288 001:760 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 46 FF F7 EE FF 20 89 07 21 08 43 20 81 30 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1142ms total)
T2288 001:766 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  13 46 A3 43 1A 46 4C 68 0B 68 23 43 8C 68 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1147ms total)
T2288 001:771 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1147ms total)
T2288 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T2288 001:771 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1147ms total)
T2288 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2288 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2288 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1148ms total)
T2288 001:772 JLINK_Go() (0010ms, 1158ms total)
T2288 001:782 JLINK_IsHalted()  returns FALSE (0005ms, 1163ms total)
T2288 001:802 JLINK_IsHalted()  returns FALSE (0004ms, 1162ms total)
T2288 001:807 JLINK_IsHalted()  returns FALSE (0004ms, 1162ms total)
T2288 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1171ms total)
T2288 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T2288 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1158ms total)
T2288 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T2288 001:825 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 43 42 60 70 47 42 68 03 23 5B 05 9A 43 42 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1165ms total)
T2288 001:832 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1C 0C 01 26 A6 40 34 46 D6 69 34 40 00 29 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1170ms total)
T2288 001:837 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1170ms total)
T2288 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T2288 001:837 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1170ms total)
T2288 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2288 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T2288 001:838 JLINK_Go() (0010ms, 1181ms total)
T2288 001:848 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T2288 001:856 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T2288 001:861 JLINK_IsHalted()  returns FALSE (0003ms, 1184ms total)
T2288 001:865 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T2288 001:870 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T2288 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1195ms total)
T2288 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2288 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1181ms total)
T2288 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T2288 001:889 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  71 41 CE 07 40 08 30 43 49 08 C0 18 51 41 2A 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1188ms total)
T2288 001:896 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F5 40 A1 40 00 D0 01 21 29 43 08 43 1B 1B 01 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2288 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2288 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1194ms total)
T2288 001:902 JLINK_Go() (0009ms, 1203ms total)
T2288 001:912 JLINK_IsHalted()  returns FALSE (0003ms, 1207ms total)
T2288 001:932 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T2288 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1218ms total)
T2288 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2288 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1204ms total)
T2288 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2288 001:952 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  11 E0 64 46 1D 46 14 1B B5 41 06 D3 65 46 52 1B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1210ms total)
T2288 001:958 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D1 0E 98 82 42 0D DD 00 23 6D 1C 0E E0 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2288 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2288 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1216ms total)
T2288 001:964 JLINK_Go() (0009ms, 1225ms total)
T2288 001:974 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T2288 001:983 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T2288 001:988 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T2288 001:993 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T2288 001:998 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T2288 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1239ms total)
T2288 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T2288 002:027 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1226ms total)
T2288 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T2288 002:027 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6D D0 08 DC 67 28 F1 D0 69 28 7C D0 6E 28 0D D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1233ms total)
T2288 002:034 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 D4 21 46 1A 9B 19 9A 04 98 00 F0 B3 F9 45 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1238ms total)
T2288 002:039 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0005ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T2288 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T2288 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1244ms total)
T2288 002:045 JLINK_Go() (0009ms, 1253ms total)
T2288 002:054 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T2288 002:062 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T2288 002:067 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T2288 002:072 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T2288 002:077 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T2288 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1265ms total)
T2288 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T2288 002:096 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1253ms total)
T2288 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T2288 002:097 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 1A 01 D5 01 98 04 E0 40 42 40 1E 00 90 78 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1259ms total)
T2288 002:103 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1264ms total)
T2288 002:108 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1265ms total)
T2288 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1266ms total)
T2288 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T2288 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T2288 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2288 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1266ms total)
T2288 002:110 JLINK_Go() (0009ms, 1275ms total)
T2288 002:119 JLINK_IsHalted()  returns FALSE (0004ms, 1279ms total)
T2288 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1287ms total)
T2288 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T2288 002:150 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1275ms total)
T2288 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T2288 002:150 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1275ms total)
T2288 002:150 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1275ms total)
T2288 002:150 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1275ms total)
T2288 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2288 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1276ms total)
T2288 002:151 JLINK_Go() (0009ms, 1285ms total)
T2288 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1298ms total)
T2288 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1286ms total)
T2288 002:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1286ms total)
T2288 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T2288 002:241 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1292ms total)
T2288 002:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T2288 002:247 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1293ms total)
T2288 002:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1293ms total)
T2288 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2288 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2288 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2288 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2288 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T2288 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1294ms total)
T2288 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1295ms total)
T2288 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T2288 002:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1295ms total)
T2288 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T2288 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T2288 002:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T2288 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T2288 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1301ms total)
T2288 002:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1315ms total)
T2288 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1329ms total)
T2288 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T2288 002:284 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1315ms total)
T2288 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2288 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2288 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1317ms total)
T2288 002:286 JLINK_Go() (0010ms, 1327ms total)
T2288 002:296 JLINK_IsHalted()  returns FALSE (0005ms, 1332ms total)
T2288 002:346 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:351 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:356 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:361 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:366 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:371 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:376 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:381 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:386 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T2288 002:390 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:395 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:400 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T2288 002:404 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:411 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T2288 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1340ms total)
T2288 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T2288 002:429 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1327ms total)
T2288 002:429 JLINK_ReadReg(R0)  returns 0x3E3650C7 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2288 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2288 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1328ms total)
T2288 002:431 JLINK_Go() (0010ms, 1338ms total)
T2288 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1351ms total)
T2288 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T2288 002:454 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1338ms total)
T2288 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T2288 002:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1338ms total)
T2288 002:513 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 1410ms total)
T2288 002:585 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1443ms total)
T2288 002:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0074ms, 1517ms total)
T2288 002:702 JLINK_Close() (0000ms, 1517ms total)
