
T0DEC 000:146 SEGGER J-Link V4.74b Log File (0000ms, 0144ms total)
T0DEC 000:146 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0144ms total)
T0DEC 000:146 Logging started @ 2015-03-12 21:06 (0000ms, 0144ms total)
T0DEC 000:146 JLINK_SetWarnOutHandler(...) (0000ms, 0144ms total)
T0DEC 000:146 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0088ms, 0232ms total)
T0DEC 000:234 JLINK_SetErrorOutHandler(...) (0000ms, 0232ms total)
T0DEC 000:234 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0232ms total)
T0DEC 000:239 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0236ms total)
T0DEC 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0236ms total)
T0DEC 000:243 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0236ms total)
T0DEC 000:243 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0236ms total)
T0DEC 000:243 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T0DEC 000:250 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0236ms total)
T0DEC 000:250 JLINK_GetCompileDateTime() (0000ms, 0236ms total)
T0DEC 000:254 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T0DEC 000:258 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0236ms total)
T0DEC 000:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0258ms total)
T0DEC 000:287 JLINK_SetSpeed(5000) (0003ms, 0261ms total)
T0DEC 000:290 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0504ms, 0765ms total)
T0DEC 000:794 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0765ms total)
T0DEC 000:796 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0770ms total)
T0DEC 000:801 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0775ms total)
T0DEC 000:806 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0780ms total)
T0DEC 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0784ms total)
T0DEC 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T0DEC 000:815 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0853ms total)
T0DEC 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T0DEC 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T0DEC 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0858ms total)
T0DEC 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0862ms total)
T0DEC 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0867ms total)
T0DEC 000:906 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0871ms total)
T0DEC 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0871ms total)
T0DEC 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0871ms total)
T0DEC 000:917 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0871ms total)
T0DEC 000:922 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0871ms total)
T0DEC 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0875ms total)
T0DEC 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T0DEC 000:930 JLINK_IsHalted()  returns TRUE (0001ms, 0876ms total)
T0DEC 000:934 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DEC 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0DEC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0886ms total)
T0DEC 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 0917ms total)
T0DEC 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0931ms total)
T0DEC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0DEC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0DEC 000:991 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 0918ms total)
T0DEC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0DEC 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0DEC 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0DEC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0DEC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0918ms total)
T0DEC 000:992 JLINK_Go() (0009ms, 0927ms total)
T0DEC 001:001 JLINK_IsHalted()  returns FALSE (0009ms, 0936ms total)
T0DEC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0940ms total)
T0DEC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0DEC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0DEC 001:101 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0928ms total)
T0DEC 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0DEC 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0DEC 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0DEC 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0DEC 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0928ms total)
T0DEC 001:102 JLINK_Go() (0009ms, 0937ms total)
T0DEC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0951ms total)
T0DEC 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T0DEC 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T0DEC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0DEC 001:130 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0942ms total)
T0DEC 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T0DEC 001:135 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0DEC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0DEC 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0948ms total)
T0DEC 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0962ms total)
T0DEC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0976ms total)
T0DEC 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0DEC 001:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0962ms total)
T0DEC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0DEC 001:169 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0969ms total)
T0DEC 001:176 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0DEC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0975ms total)
T0DEC 001:182 JLINK_Go() (0009ms, 0984ms total)
T0DEC 001:191 JLINK_IsHalted()  returns FALSE (0005ms, 0989ms total)
T0DEC 001:209 JLINK_IsHalted()  returns FALSE (0004ms, 0988ms total)
T0DEC 001:216 JLINK_IsHalted()  returns FALSE (0004ms, 0988ms total)
T0DEC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0997ms total)
T0DEC 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0985ms total)
T0DEC 001:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0985ms total)
T0DEC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0DEC 001:235 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 E0 12 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0991ms total)
T0DEC 001:241 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 F1 D1 70 47 00 BF 10 48 C0 69 20 21 08 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0DEC 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0DEC 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0DEC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0DEC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0998ms total)
T0DEC 001:248 JLINK_Go() (0009ms, 1007ms total)
T0DEC 001:257 JLINK_IsHalted()  returns FALSE (0005ms, 1012ms total)
T0DEC 001:266 JLINK_IsHalted()  returns FALSE (0004ms, 1011ms total)
T0DEC 001:271 JLINK_IsHalted()  returns FALSE (0004ms, 1011ms total)
T0DEC 001:280 JLINK_IsHalted()  returns FALSE (0004ms, 1011ms total)
T0DEC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1021ms total)
T0DEC 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0DEC 001:299 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1007ms total)
T0DEC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0DEC 001:299 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F0 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1014ms total)
T0DEC 001:306 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 05 00 F0 5B FB 10 BD F0 B5 0A 46 00 21 00 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0DEC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1020ms total)
T0DEC 001:312 JLINK_Go() (0009ms, 1029ms total)
T0DEC 001:321 JLINK_IsHalted()  returns FALSE (0005ms, 1034ms total)
T0DEC 001:329 JLINK_IsHalted()  returns FALSE (0004ms, 1033ms total)
T0DEC 001:334 JLINK_IsHalted()  returns FALSE (0004ms, 1033ms total)
T0DEC 001:342 JLINK_IsHalted()  returns FALSE (0004ms, 1033ms total)
T0DEC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1042ms total)
T0DEC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1030ms total)
T0DEC 001:361 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1030ms total)
T0DEC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0DEC 001:361 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FD 48 00 68 01 21 08 43 FB 49 08 60 08 46 40 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1035ms total)
T0DEC 001:367 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  9A 43 10 46 02 46 0A 43 10 46 57 4A 50 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0DEC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1041ms total)
T0DEC 001:373 JLINK_Go() (0009ms, 1050ms total)
T0DEC 001:382 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T0DEC 001:392 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T0DEC 001:399 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T0DEC 001:404 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T0DEC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1062ms total)
T0DEC 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0DEC 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1050ms total)
T0DEC 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0DEC 001:421 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF FF F6 FE 00 12 7A 00 00 09 3D 00 28 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1056ms total)
T0DEC 001:427 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 05 D0 C2 68 01 23 9B 03 1A 43 C2 60 04 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1061ms total)
T0DEC 001:432 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0DEC 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1062ms total)
T0DEC 001:434 JLINK_Go() (0009ms, 1071ms total)
T0DEC 001:443 JLINK_IsHalted()  returns FALSE (0005ms, 1076ms total)
T0DEC 001:452 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T0DEC 001:457 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T0DEC 001:464 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T0DEC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1084ms total)
T0DEC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0DEC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1071ms total)
T0DEC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0DEC 001:482 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  24 03 A2 42 01 D0 00 2B F5 D1 8C 68 E4 0F E4 07 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1078ms total)
T0DEC 001:489 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 D0 C1 4B 98 42 05 D0 C0 4B 98 42 02 D0 C0 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0DEC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0DEC 001:495 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1084ms total)
T0DEC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0DEC 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0DEC 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0DEC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DEC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1084ms total)
T0DEC 001:495 JLINK_Go() (0009ms, 1093ms total)
T0DEC 001:504 JLINK_IsHalted()  returns FALSE (0005ms, 1098ms total)
T0DEC 001:515 JLINK_IsHalted()  returns FALSE (0005ms, 1098ms total)
T0DEC 001:521 JLINK_IsHalted()  returns FALSE (0004ms, 1097ms total)
T0DEC 001:526 JLINK_IsHalted()  returns FALSE (0004ms, 1097ms total)
T0DEC 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1106ms total)
T0DEC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0DEC 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1093ms total)
T0DEC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0DEC 001:544 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 D0 65 4D A8 42 05 D0 64 4D A8 42 02 D0 64 4D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1100ms total)
T0DEC 001:551 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 81 8B CA 4B 19 40 13 06 1B 0C 19 43 81 83 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1105ms total)
T0DEC 001:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1105ms total)
T0DEC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T0DEC 001:556 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1105ms total)
T0DEC 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DEC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1106ms total)
T0DEC 001:557 JLINK_Go() (0010ms, 1116ms total)
T0DEC 001:567 JLINK_IsHalted()  returns FALSE (0005ms, 1121ms total)
T0DEC 001:578 JLINK_IsHalted()  returns FALSE (0004ms, 1120ms total)
T0DEC 001:583 JLINK_IsHalted()  returns FALSE (0004ms, 1120ms total)
T0DEC 001:589 JLINK_IsHalted()  returns FALSE (0004ms, 1120ms total)
T0DEC 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1130ms total)
T0DEC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0DEC 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1116ms total)
T0DEC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0DEC 001:608 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6E 4B 10 3B 19 40 13 05 1B 0C 19 43 01 84 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1123ms total)
T0DEC 001:615 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF F7 1A FF E1 88 28 46 FF F7 0C FF 70 BD 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DEC 001:620 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DEC 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1129ms total)
T0DEC 001:621 JLINK_Go() (0009ms, 1138ms total)
T0DEC 001:630 JLINK_IsHalted()  returns FALSE (0005ms, 1143ms total)
T0DEC 001:639 JLINK_IsHalted()  returns FALSE (0004ms, 1142ms total)
T0DEC 001:644 JLINK_IsHalted()  returns FALSE (0004ms, 1142ms total)
T0DEC 001:651 JLINK_IsHalted()  returns FALSE (0004ms, 1142ms total)
T0DEC 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1151ms total)
T0DEC 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0DEC 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1138ms total)
T0DEC 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0DEC 001:670 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0D 46 29 46 20 46 FF F7 EE FF 20 89 07 21 08 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1144ms total)
T0DEC 001:676 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0F 24 24 02 13 46 A3 43 1A 46 4C 68 0B 68 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1149ms total)
T0DEC 001:681 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0DEC 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T0DEC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1151ms total)
T0DEC 001:683 JLINK_Go() (0009ms, 1160ms total)
T0DEC 001:692 JLINK_IsHalted()  returns FALSE (0004ms, 1164ms total)
T0DEC 001:701 JLINK_IsHalted()  returns FALSE (0004ms, 1164ms total)
T0DEC 001:706 JLINK_IsHalted()  returns FALSE (0004ms, 1164ms total)
T0DEC 001:715 JLINK_IsHalted()  returns FALSE (0004ms, 1164ms total)
T0DEC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1173ms total)
T0DEC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T0DEC 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1160ms total)
T0DEC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T0DEC 001:734 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 23 1B 05 9A 43 42 60 70 47 42 68 03 23 5B 05 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1166ms total)
T0DEC 001:740 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  96 68 31 40 1C 0C 01 26 A6 40 34 46 D6 69 34 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0DEC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0DEC 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1173ms total)
T0DEC 001:747 JLINK_Go() (0009ms, 1182ms total)
T0DEC 001:756 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T0DEC 001:763 JLINK_IsHalted()  returns FALSE (0004ms, 1186ms total)
T0DEC 001:768 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T0DEC 001:775 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T0DEC 001:779 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T0DEC 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1195ms total)
T0DEC 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T0DEC 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1182ms total)
T0DEC 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T0DEC 001:797 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  36 05 00 1C 71 41 CE 07 40 08 30 43 49 08 C0 18 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1188ms total)
T0DEC 001:803 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2E 1B 0D 46 F5 40 A1 40 00 D0 01 21 29 43 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1193ms total)
T0DEC 001:808 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1193ms total)
T0DEC 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DEC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1195ms total)
T0DEC 001:810 JLINK_Go() (0009ms, 1204ms total)
T0DEC 001:819 JLINK_IsHalted()  returns FALSE (0005ms, 1209ms total)
T0DEC 001:829 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T0DEC 001:834 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T0DEC 001:839 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T0DEC 001:844 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T0DEC 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1218ms total)
T0DEC 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0DEC 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1204ms total)
T0DEC 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0DEC 001:863 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  07 46 86 46 11 E0 64 46 1D 46 14 1B B5 41 06 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1211ms total)
T0DEC 001:870 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 23 08 43 02 D1 0E 98 82 42 0D DD 00 23 6D 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0DEC 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1217ms total)
T0DEC 001:876 JLINK_Go() (0009ms, 1226ms total)
T0DEC 001:885 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T0DEC 001:894 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T0DEC 001:902 JLINK_IsHalted()  returns FALSE (0005ms, 1231ms total)
T0DEC 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T0DEC 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1238ms total)
T0DEC 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T0DEC 001:925 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1226ms total)
T0DEC 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0DEC 001:927 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A2 E1 70 28 6D D0 08 DC 67 28 F1 D0 69 28 7C D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1232ms total)
T0DEC 001:933 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 90 E0 03 06 D4 21 46 1A 9B 19 9A 04 98 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1237ms total)
T0DEC 001:938 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1237ms total)
T0DEC 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0DEC 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T0DEC 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1239ms total)
T0DEC 001:940 JLINK_Go() (0009ms, 1248ms total)
T0DEC 001:949 JLINK_IsHalted()  returns FALSE (0005ms, 1253ms total)
T0DEC 001:958 JLINK_IsHalted()  returns FALSE (0004ms, 1252ms total)
T0DEC 001:963 JLINK_IsHalted()  returns FALSE (0003ms, 1251ms total)
T0DEC 001:967 JLINK_IsHalted()  returns FALSE (0004ms, 1252ms total)
T0DEC 001:972 JLINK_IsHalted()  returns FALSE (0004ms, 1252ms total)
T0DEC 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1260ms total)
T0DEC 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T0DEC 001:992 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1248ms total)
T0DEC 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T0DEC 001:993 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 18 01 90 38 1A 01 D5 01 98 04 E0 40 42 40 1E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1254ms total)
T0DEC 001:999 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1260ms total)
T0DEC 002:005 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0004ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DEC 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1265ms total)
T0DEC 002:010 JLINK_Go() (0010ms, 1275ms total)
T0DEC 002:020 JLINK_IsHalted()  returns FALSE (0004ms, 1279ms total)
T0DEC 002:029 JLINK_IsHalted()  returns FALSE (0005ms, 1280ms total)
T0DEC 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1289ms total)
T0DEC 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0DEC 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1276ms total)
T0DEC 002:050 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1276ms total)
T0DEC 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T0DEC 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T0DEC 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T0DEC 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0DEC 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1276ms total)
T0DEC 002:050 JLINK_Go() (0009ms, 1285ms total)
T0DEC 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1298ms total)
T0DEC 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T0DEC 002:072 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1285ms total)
T0DEC 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T0DEC 002:142 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1291ms total)
T0DEC 002:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1291ms total)
T0DEC 002:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0DEC 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0DEC 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1298ms total)
T0DEC 002:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1312ms total)
T0DEC 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1327ms total)
T0DEC 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0DEC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0DEC 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T0DEC 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1315ms total)
T0DEC 002:186 JLINK_Go() (0009ms, 1324ms total)
T0DEC 002:195 JLINK_IsHalted()  returns FALSE (0005ms, 1329ms total)
T0DEC 002:216 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:221 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:228 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:233 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:238 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:243 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:248 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:253 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:262 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:267 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:272 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:277 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:283 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T0DEC 002:288 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:293 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:298 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T0DEC 002:303 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0DEC 002:309 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T0DEC 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1337ms total)
T0DEC 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T0DEC 002:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:327 JLINK_ReadReg(R0)  returns 0xA3B54A45 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1324ms total)
T0DEC 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1325ms total)
T0DEC 002:329 JLINK_Go() (0009ms, 1334ms total)
T0DEC 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1347ms total)
T0DEC 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T0DEC 002:351 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1334ms total)
T0DEC 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1335ms total)
T0DEC 002:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1335ms total)
T0DEC 002:406 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 1407ms total)
T0DEC 002:478 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 1439ms total)
T0DEC 002:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0069ms, 1508ms total)
T0DEC 002:583 JLINK_Close() (0000ms, 1508ms total)
