
T0EA4 000:132 SEGGER J-Link V4.74b Log File (0001ms, 0132ms total)
T0EA4 000:132 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0132ms total)
T0EA4 000:132 Logging started @ 2015-03-19 11:28 (0001ms, 0132ms total)
T0EA4 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0132ms total)
T0EA4 000:133 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0086ms, 0218ms total)
T0EA4 000:219 JLINK_SetErrorOutHandler(...) (0000ms, 0218ms total)
T0EA4 000:219 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0218ms total)
T0EA4 000:224 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0223ms total)
T0EA4 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0223ms total)
T0EA4 000:229 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0223ms total)
T0EA4 000:229 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0223ms total)
T0EA4 000:229 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T0EA4 000:238 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0223ms total)
T0EA4 000:238 JLINK_GetCompileDateTime() (0000ms, 0223ms total)
T0EA4 000:241 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T0EA4 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0223ms total)
T0EA4 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0243ms total)
T0EA4 000:268 JLINK_SetSpeed(5000) (0004ms, 0247ms total)
T0EA4 000:272 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0497ms, 0744ms total)
T0EA4 000:769 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0744ms total)
T0EA4 000:771 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0748ms total)
T0EA4 000:775 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0753ms total)
T0EA4 000:780 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0758ms total)
T0EA4 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0762ms total)
T0EA4 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T0EA4 000:789 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0831ms total)
T0EA4 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T0EA4 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0EA4 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0836ms total)
T0EA4 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0841ms total)
T0EA4 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0845ms total)
T0EA4 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0848ms total)
T0EA4 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0848ms total)
T0EA4 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0848ms total)
T0EA4 000:889 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0848ms total)
T0EA4 000:894 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0848ms total)
T0EA4 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0853ms total)
T0EA4 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T0EA4 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T0EA4 000:904 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0858ms total)
T0EA4 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T0EA4 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0858ms total)
T0EA4 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T0EA4 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0EA4 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0EA4 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0863ms total)
T0EA4 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0895ms total)
T0EA4 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0908ms total)
T0EA4 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0EA4 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T0EA4 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0EA4 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0EA4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0EA4 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0897ms total)
T0EA4 000:961 JLINK_Go() (0009ms, 0906ms total)
T0EA4 000:970 JLINK_IsHalted()  returns FALSE (0004ms, 0910ms total)
T0EA4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0922ms total)
T0EA4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0EA4 001:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T0EA4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0907ms total)
T0EA4 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T0EA4 001:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0908ms total)
T0EA4 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T0EA4 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EA4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EA4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EA4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EA4 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 001:074 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0909ms total)
T0EA4 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0EA4 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0EA4 001:075 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0910ms total)
T0EA4 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0EA4 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0EA4 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0EA4 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T0EA4 001:076 JLINK_Go() (0009ms, 0920ms total)
T0EA4 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0935ms total)
T0EA4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0EA4 001:100 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T0EA4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0EA4 001:111 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0926ms total)
T0EA4 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0EA4 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T0EA4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0EA4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0932ms total)
T0EA4 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0946ms total)
T0EA4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0960ms total)
T0EA4 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0EA4 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0946ms total)
T0EA4 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0EA4 001:151 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0953ms total)
T0EA4 001:158 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0958ms total)
T0EA4 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T0EA4 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0EA4 001:163 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0958ms total)
T0EA4 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0EA4 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0960ms total)
T0EA4 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0EA4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EA4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0960ms total)
T0EA4 001:165 JLINK_Go() (0009ms, 0969ms total)
T0EA4 001:174 JLINK_IsHalted()  returns FALSE (0005ms, 0974ms total)
T0EA4 001:199 JLINK_IsHalted()  returns FALSE (0004ms, 0973ms total)
T0EA4 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0982ms total)
T0EA4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0EA4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T0EA4 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0EA4 001:217 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 E0 12 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0976ms total)
T0EA4 001:224 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 F1 D1 70 47 00 BF 10 48 C0 69 20 21 08 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EA4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0982ms total)
T0EA4 001:230 JLINK_Go() (0009ms, 0991ms total)
T0EA4 001:239 JLINK_IsHalted()  returns FALSE (0005ms, 0996ms total)
T0EA4 001:249 JLINK_IsHalted()  returns FALSE (0004ms, 0995ms total)
T0EA4 001:254 JLINK_IsHalted()  returns FALSE (0004ms, 0995ms total)
T0EA4 001:259 JLINK_IsHalted()  returns FALSE (0004ms, 0995ms total)
T0EA4 001:264 JLINK_IsHalted()  returns FALSE (0004ms, 0995ms total)
T0EA4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1004ms total)
T0EA4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0EA4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0992ms total)
T0EA4 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0EA4 001:284 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F0 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0998ms total)
T0EA4 001:290 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  5B FB 10 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0EA4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1005ms total)
T0EA4 001:297 JLINK_Go() (0009ms, 1014ms total)
T0EA4 001:306 JLINK_IsHalted()  returns FALSE (0005ms, 1019ms total)
T0EA4 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1028ms total)
T0EA4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0EA4 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1014ms total)
T0EA4 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0EA4 001:349 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 08 43 FB 49 08 60 08 46 40 68 FA 49 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1022ms total)
T0EA4 001:357 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 46 0A 43 10 46 57 4A 50 60 70 47 01 46 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EA4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1028ms total)
T0EA4 001:363 JLINK_Go() (0010ms, 1038ms total)
T0EA4 001:373 JLINK_IsHalted()  returns FALSE (0004ms, 1042ms total)
T0EA4 001:386 JLINK_IsHalted()  returns FALSE (0004ms, 1042ms total)
T0EA4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1052ms total)
T0EA4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0EA4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1038ms total)
T0EA4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0EA4 001:432 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 12 7A 00 00 09 3D 00 28 00 00 20 80 9F D5 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1044ms total)
T0EA4 001:438 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 68 01 23 9B 03 1A 43 C2 60 04 E0 C2 68 01 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0EA4 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1051ms total)
T0EA4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EA4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1051ms total)
T0EA4 001:445 JLINK_Go() (0009ms, 1060ms total)
T0EA4 001:454 JLINK_IsHalted()  returns FALSE (0005ms, 1065ms total)
T0EA4 001:472 JLINK_IsHalted()  returns FALSE (0004ms, 1064ms total)
T0EA4 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1073ms total)
T0EA4 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0EA4 001:493 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1060ms total)
T0EA4 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0EA4 001:494 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 D0 00 2B F5 D1 8C 68 E4 0F E4 07 01 D1 08 6C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1066ms total)
T0EA4 001:500 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  98 42 05 D0 C0 4B 98 42 02 D0 C0 4B 98 42 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0EA4 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1073ms total)
T0EA4 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0EA4 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0EA4 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1073ms total)
T0EA4 001:507 JLINK_Go() (0009ms, 1082ms total)
T0EA4 001:516 JLINK_IsHalted()  returns FALSE (0005ms, 1087ms total)
T0EA4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1096ms total)
T0EA4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T0EA4 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1082ms total)
T0EA4 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T0EA4 001:564 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 42 05 D0 64 4D A8 42 02 D0 64 4D A8 42 12 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1089ms total)
T0EA4 001:571 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  CA 4B 19 40 13 06 1B 0C 19 43 81 83 70 47 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EA4 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EA4 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1095ms total)
T0EA4 001:577 JLINK_Go() (0010ms, 1105ms total)
T0EA4 001:587 JLINK_IsHalted()  returns FALSE (0004ms, 1109ms total)
T0EA4 001:600 JLINK_IsHalted()  returns FALSE (0005ms, 1110ms total)
T0EA4 001:608 JLINK_IsHalted()  returns FALSE (0003ms, 1108ms total)
T0EA4 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1118ms total)
T0EA4 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T0EA4 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1106ms total)
T0EA4 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T0EA4 001:638 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 40 13 05 1B 0C 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1112ms total)
T0EA4 001:644 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E1 88 28 46 FF F7 0C FF 70 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1117ms total)
T0EA4 001:649 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1117ms total)
T0EA4 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0EA4 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1119ms total)
T0EA4 001:651 JLINK_Go() (0009ms, 1128ms total)
T0EA4 001:660 JLINK_IsHalted()  returns FALSE (0004ms, 1132ms total)
T0EA4 001:673 JLINK_IsHalted()  returns FALSE (0004ms, 1132ms total)
T0EA4 001:678 JLINK_IsHalted()  returns FALSE (0004ms, 1132ms total)
T0EA4 001:684 JLINK_IsHalted()  returns FALSE (0004ms, 1132ms total)
T0EA4 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1142ms total)
T0EA4 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T0EA4 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1128ms total)
T0EA4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0EA4 001:704 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 46 FF F7 EE FF 20 89 07 21 08 43 20 81 30 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1135ms total)
T0EA4 001:711 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  13 46 A3 43 1A 46 4C 68 0B 68 23 43 8C 68 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:716 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1140ms total)
T0EA4 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EA4 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1141ms total)
T0EA4 001:717 JLINK_Go() (0009ms, 1150ms total)
T0EA4 001:727 JLINK_IsHalted()  returns FALSE (0004ms, 1155ms total)
T0EA4 001:740 JLINK_IsHalted()  returns FALSE (0004ms, 1155ms total)
T0EA4 001:745 JLINK_IsHalted()  returns FALSE (0004ms, 1155ms total)
T0EA4 001:750 JLINK_IsHalted()  returns FALSE (0004ms, 1155ms total)
T0EA4 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1164ms total)
T0EA4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T0EA4 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1151ms total)
T0EA4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0EA4 001:773 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 43 42 60 70 47 42 68 03 23 5B 05 9A 43 42 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1157ms total)
T0EA4 001:779 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1C 0C 01 26 A6 40 34 46 D6 69 34 40 00 29 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0EA4 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1164ms total)
T0EA4 001:786 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1164ms total)
T0EA4 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0EA4 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0EA4 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0EA4 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0EA4 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1164ms total)
T0EA4 001:786 JLINK_Go() (0009ms, 1173ms total)
T0EA4 001:795 JLINK_IsHalted()  returns FALSE (0005ms, 1178ms total)
T0EA4 001:803 JLINK_IsHalted()  returns FALSE (0004ms, 1177ms total)
T0EA4 001:808 JLINK_IsHalted()  returns FALSE (0004ms, 1177ms total)
T0EA4 001:813 JLINK_IsHalted()  returns FALSE (0004ms, 1177ms total)
T0EA4 001:818 JLINK_IsHalted()  returns FALSE (0004ms, 1177ms total)
T0EA4 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1187ms total)
T0EA4 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T0EA4 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1173ms total)
T0EA4 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T0EA4 001:837 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  71 41 CE 07 40 08 30 43 49 08 C0 18 51 41 2A 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1180ms total)
T0EA4 001:844 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F5 40 A1 40 00 D0 01 21 29 43 08 43 1B 1B 01 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0EA4 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0EA4 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1186ms total)
T0EA4 001:850 JLINK_Go() (0009ms, 1195ms total)
T0EA4 001:859 JLINK_IsHalted()  returns FALSE (0005ms, 1200ms total)
T0EA4 001:884 JLINK_IsHalted()  returns FALSE (0004ms, 1199ms total)
T0EA4 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1210ms total)
T0EA4 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T0EA4 001:905 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1195ms total)
T0EA4 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T0EA4 001:906 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  11 E0 64 46 1D 46 14 1B B5 41 06 D3 65 46 52 1B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1201ms total)
T0EA4 001:912 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D1 0E 98 82 42 0D DD 00 23 6D 1C 0E E0 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1206ms total)
T0EA4 001:917 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1206ms total)
T0EA4 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T0EA4 001:917 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1206ms total)
T0EA4 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0EA4 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1207ms total)
T0EA4 001:918 JLINK_Go() (0010ms, 1217ms total)
T0EA4 001:928 JLINK_IsHalted()  returns FALSE (0004ms, 1221ms total)
T0EA4 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1230ms total)
T0EA4 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1218ms total)
T0EA4 001:975 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1218ms total)
T0EA4 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T0EA4 001:975 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6D D0 08 DC 67 28 F1 D0 69 28 7C D0 6E 28 0D D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1224ms total)
T0EA4 001:982 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 D4 21 46 1A 9B 19 9A 04 98 00 F0 B3 F9 45 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0EA4 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1231ms total)
T0EA4 001:988 JLINK_Go() (0009ms, 1240ms total)
T0EA4 001:998 JLINK_IsHalted()  returns FALSE (0004ms, 1245ms total)
T0EA4 002:015 JLINK_IsHalted()  returns FALSE (0009ms, 1250ms total)
T0EA4 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1255ms total)
T0EA4 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T0EA4 002:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1241ms total)
T0EA4 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0EA4 002:044 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 1A 01 D5 01 98 04 E0 40 42 40 1E 00 90 78 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1247ms total)
T0EA4 002:050 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1252ms total)
T0EA4 002:056 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T0EA4 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1254ms total)
T0EA4 002:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T0EA4 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0EA4 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1254ms total)
T0EA4 002:057 JLINK_Go() (0009ms, 1263ms total)
T0EA4 002:066 JLINK_IsHalted()  returns FALSE (0005ms, 1268ms total)
T0EA4 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1277ms total)
T0EA4 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0EA4 002:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1264ms total)
T0EA4 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1264ms total)
T0EA4 002:112 JLINK_Go() (0009ms, 1273ms total)
T0EA4 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1286ms total)
T0EA4 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1274ms total)
T0EA4 002:135 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1274ms total)
T0EA4 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T0EA4 002:191 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0EA4 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0EA4 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1285ms total)
T0EA4 002:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1300ms total)
T0EA4 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1314ms total)
T0EA4 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1300ms total)
T0EA4 002:232 JLINK_Go() (0010ms, 1310ms total)
T0EA4 002:242 JLINK_IsHalted()  returns FALSE (0005ms, 1315ms total)
T0EA4 002:265 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:279 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:285 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:290 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:295 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:306 JLINK_IsHalted()  returns FALSE (0005ms, 1315ms total)
T0EA4 002:312 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:317 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:322 JLINK_IsHalted()  returns FALSE (0005ms, 1315ms total)
T0EA4 002:328 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:334 JLINK_IsHalted()  returns FALSE (0005ms, 1315ms total)
T0EA4 002:340 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:345 JLINK_IsHalted()  returns FALSE (0005ms, 1315ms total)
T0EA4 002:351 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:356 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0EA4 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1323ms total)
T0EA4 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T0EA4 002:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:376 JLINK_ReadReg(R0)  returns 0x646B1810 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EA4 002:377 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1311ms total)
T0EA4 002:378 JLINK_Go() (0010ms, 1321ms total)
T0EA4 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1334ms total)
T0EA4 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1322ms total)
T0EA4 002:402 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1322ms total)
T0EA4 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T0EA4 002:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1322ms total)
T0EA4 002:456 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 1393ms total)
T0EA4 002:527 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 1424ms total)
T0EA4 002:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0064ms, 1488ms total)
T0EA4 002:627 JLINK_Close() (0000ms, 1488ms total)
