
T205C 000:067 SEGGER J-Link V4.74b Log File (0001ms, 0067ms total)
T205C 000:067 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0067ms total)
T205C 000:067 Logging started @ 2015-05-05 21:35 (0001ms, 0067ms total)
T205C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T205C 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0019ms, 0086ms total)
T205C 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T205C 000:087 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0086ms total)
T205C 000:090 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0088ms total)
T205C 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0088ms total)
T205C 000:092 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0088ms total)
T205C 000:092 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0088ms total)
T205C 000:092 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T205C 000:109 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0088ms total)
T205C 000:109 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T205C 000:112 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T205C 000:114 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0088ms total)
T205C 000:122 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0088ms total)
T205C 000:122 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T205C 000:123 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0098ms, 0187ms total)
T205C 000:221 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0187ms total)
T205C 000:225 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0188ms total)
T205C 000:226 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T205C 000:227 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0189ms total)
T205C 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0190ms total)
T205C 000:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T205C 000:228 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0208ms total)
T205C 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T205C 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T205C 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0208ms total)
T205C 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0210ms total)
T205C 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T205C 000:257 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0212ms total)
T205C 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0212ms total)
T205C 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T205C 000:265 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0212ms total)
T205C 000:271 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T205C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0213ms total)
T205C 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T205C 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T205C 000:279 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0215ms total)
T205C 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T205C 000:281 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0215ms total)
T205C 000:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T205C 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T205C 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T205C 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0217ms total)
T205C 000:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0222ms total)
T205C 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T205C 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T205C 000:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T205C 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T205C 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T205C 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0223ms total)
T205C 000:293 JLINK_Go() (0002ms, 0225ms total)
T205C 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T205C 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T205C 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T205C 000:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T205C 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0225ms total)
T205C 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0226ms total)
T205C 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T205C 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T205C 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T205C 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0226ms total)
T205C 000:393 JLINK_Go() (0001ms, 0227ms total)
T205C 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T205C 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T205C 000:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0227ms total)
T205C 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T205C 000:402 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T205C 000:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0230ms total)
T205C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T205C 000:405 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T205C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T205C 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T205C 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T205C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T205C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0231ms total)
T205C 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0234ms total)
T205C 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0237ms total)
T205C 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T205C 000:412 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0234ms total)
T205C 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T205C 000:412 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0238ms total)
T205C 000:416 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T205C 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T205C 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T205C 000:419 JLINK_Go() (0002ms, 0243ms total)
T205C 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T205C 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T205C 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T205C 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T205C 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T205C 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T205C 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T205C 000:455 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 E0 12 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0247ms total)
T205C 000:459 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 F1 D1 70 47 00 BF 10 48 C0 69 20 21 08 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T205C 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T205C 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T205C 000:462 JLINK_Go() (0003ms, 0253ms total)
T205C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T205C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T205C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T205C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T205C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T205C 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T205C 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T205C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T205C 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T205C 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T205C 000:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0253ms total)
T205C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T205C 000:500 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F0 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0257ms total)
T205C 000:504 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  5B FB 10 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0259ms total)
T205C 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T205C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T205C 000:507 JLINK_Go() (0002ms, 0262ms total)
T205C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T205C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T205C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T205C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T205C 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T205C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T205C 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T205C 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T205C 000:544 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0263ms total)
T205C 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T205C 000:545 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 08 43 FB 49 08 60 08 46 40 68 FA 49 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0266ms total)
T205C 000:548 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 46 0A 43 10 46 57 4A 50 60 70 47 01 46 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T205C 000:551 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T205C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T205C 000:552 JLINK_Go() (0002ms, 0272ms total)
T205C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T205C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T205C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T205C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T205C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T205C 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0273ms total)
T205C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0273ms total)
T205C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T205C 000:588 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 12 7A 00 00 09 3D 00 28 00 00 20 80 9F D5 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0276ms total)
T205C 000:591 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 68 01 23 9B 03 1A 43 C2 60 04 E0 C2 68 01 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0279ms total)
T205C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0280ms total)
T205C 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T205C 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T205C 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T205C 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T205C 000:595 JLINK_Go() (0002ms, 0282ms total)
T205C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T205C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T205C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T205C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T205C 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T205C 000:629 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T205C 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T205C 000:631 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 D0 00 2B F5 D1 8C 68 E4 0F E4 07 01 D1 08 6C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0285ms total)
T205C 000:634 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  98 42 05 D0 C0 4B 98 42 02 D0 C0 4B 98 42 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0287ms total)
T205C 000:636 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0287ms total)
T205C 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T205C 000:636 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0287ms total)
T205C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T205C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0289ms total)
T205C 000:638 JLINK_Go() (0001ms, 0290ms total)
T205C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T205C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T205C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T205C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T205C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T205C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0291ms total)
T205C 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0291ms total)
T205C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T205C 000:672 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 42 05 D0 64 4D A8 42 02 D0 64 4D A8 42 12 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0294ms total)
T205C 000:675 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  CA 4B 19 40 13 06 1B 0C 19 43 81 83 70 47 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0296ms total)
T205C 000:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T205C 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0298ms total)
T205C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T205C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0298ms total)
T205C 000:679 JLINK_Go() (0001ms, 0299ms total)
T205C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T205C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T205C 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T205C 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T205C 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0299ms total)
T205C 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T205C 000:716 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 40 13 05 1B 0C 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0302ms total)
T205C 000:719 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E1 88 28 46 FF F7 0C FF 70 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T205C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T205C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0305ms total)
T205C 000:722 JLINK_Go() (0002ms, 0307ms total)
T205C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T205C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T205C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T205C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T205C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T205C 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T205C 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0307ms total)
T205C 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T205C 000:761 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 46 FF F7 EE FF 20 89 07 21 08 43 20 81 30 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0310ms total)
T205C 000:764 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  13 46 A3 43 1A 46 4C 68 0B 68 23 43 8C 68 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0312ms total)
T205C 000:766 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0312ms total)
T205C 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T205C 000:766 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0312ms total)
T205C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T205C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T205C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T205C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T205C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0313ms total)
T205C 000:767 JLINK_Go() (0002ms, 0315ms total)
T205C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T205C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T205C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T205C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T205C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T205C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T205C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T205C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T205C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T205C 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0315ms total)
T205C 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T205C 000:802 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 43 42 60 70 47 42 68 03 23 5B 05 9A 43 42 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0318ms total)
T205C 000:805 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1C 0C 01 26 A6 40 34 46 D6 69 34 40 00 29 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0320ms total)
T205C 000:807 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0320ms total)
T205C 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T205C 000:807 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0320ms total)
T205C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T205C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0321ms total)
T205C 000:808 JLINK_Go() (0003ms, 0324ms total)
T205C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T205C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T205C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T205C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T205C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T205C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T205C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0325ms total)
T205C 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0325ms total)
T205C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T205C 000:843 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  71 41 CE 07 40 08 30 43 49 08 C0 18 51 41 2A 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0328ms total)
T205C 000:846 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F5 40 A1 40 00 D0 01 21 29 43 08 43 1B 1B 01 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0330ms total)
T205C 000:848 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T205C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T205C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0331ms total)
T205C 000:850 JLINK_Go() (0001ms, 0332ms total)
T205C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T205C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T205C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T205C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T205C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T205C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T205C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T205C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T205C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T205C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T205C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T205C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T205C 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0332ms total)
T205C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T205C 000:889 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  11 E0 64 46 1D 46 14 1B B5 41 06 D3 65 46 52 1B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0335ms total)
T205C 000:892 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D1 0E 98 82 42 0D DD 00 23 6D 1C 0E E0 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T205C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0339ms total)
T205C 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T205C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T205C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0339ms total)
T205C 000:896 JLINK_Go() (0002ms, 0341ms total)
T205C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T205C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T205C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T205C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T205C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T205C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T205C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T205C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T205C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T205C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T205C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T205C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0341ms total)
T205C 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T205C 000:936 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6D D0 08 DC 67 28 F1 D0 69 28 7C D0 6E 28 0D D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0344ms total)
T205C 000:939 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 D4 21 46 1A 9B 19 9A 04 98 00 F0 B3 F9 45 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0346ms total)
T205C 000:941 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0346ms total)
T205C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T205C 000:941 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T205C 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0347ms total)
T205C 000:942 JLINK_Go() (0002ms, 0349ms total)
T205C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T205C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T205C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T205C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T205C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T205C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T205C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T205C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T205C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T205C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T205C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T205C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0350ms total)
T205C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0350ms total)
T205C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T205C 000:980 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 1A 01 D5 01 98 04 E0 40 42 40 1E 00 90 78 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0354ms total)
T205C 000:984 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T205C 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0358ms total)
T205C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T205C 000:988 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0358ms total)
T205C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T205C 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T205C 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T205C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T205C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0358ms total)
T205C 000:988 JLINK_Go() (0001ms, 0359ms total)
T205C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T205C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T205C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T205C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T205C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T205C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T205C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T205C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0360ms total)
T205C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0360ms total)
T205C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0361ms total)
T205C 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T205C 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T205C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0361ms total)
T205C 001:012 JLINK_Go() (0001ms, 0362ms total)
T205C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T205C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T205C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0362ms total)
T205C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T205C 001:072 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T205C 001:074 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T205C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0366ms total)
T205C 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0368ms total)
T205C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T205C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T205C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0368ms total)
T205C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T205C 001:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0368ms total)
T205C 001:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T205C 001:081 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0368ms total)
T205C 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T205C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T205C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0369ms total)
T205C 001:082 JLINK_Go() (0002ms, 0371ms total)
T205C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T205C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T205C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T205C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0372ms total)
T205C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0372ms total)
T205C 001:214 JLINK_ReadReg(R0)  returns 0x3E3650C7 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0372ms total)
T205C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T205C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T205C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0373ms total)
T205C 001:216 JLINK_Go() (0002ms, 0375ms total)
T205C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T205C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T205C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0375ms total)
T205C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T205C 001:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T205C 001:274 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0395ms total)
T205C 001:294 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0399ms total)
T205C 001:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 0421ms total)
T205C 001:326 JLINK_Close() (0000ms, 0421ms total)
