
T2C58 000:154 SEGGER J-Link V4.74b Log File (0001ms, 0154ms total)
T2C58 000:154 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0154ms total)
T2C58 000:154 Logging started @ 2015-03-14 21:03 (0001ms, 0154ms total)
T2C58 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0154ms total)
T2C58 000:155 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0082ms, 0236ms total)
T2C58 000:237 JLINK_SetErrorOutHandler(...) (0000ms, 0236ms total)
T2C58 000:237 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0236ms total)
T2C58 000:241 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0241ms total)
T2C58 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0241ms total)
T2C58 000:247 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0241ms total)
T2C58 000:247 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0241ms total)
T2C58 000:247 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T2C58 000:257 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0241ms total)
T2C58 000:257 JLINK_GetCompileDateTime() (0000ms, 0241ms total)
T2C58 000:260 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T2C58 000:262 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0241ms total)
T2C58 000:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0021ms, 0262ms total)
T2C58 000:290 JLINK_SetSpeed(5000) (0004ms, 0266ms total)
T2C58 000:294 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0549ms, 0815ms total)
T2C58 000:843 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0815ms total)
T2C58 000:845 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0820ms total)
T2C58 000:850 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0825ms total)
T2C58 000:855 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0829ms total)
T2C58 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0834ms total)
T2C58 000:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T2C58 000:864 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0900ms total)
T2C58 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T2C58 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T2C58 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0905ms total)
T2C58 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0910ms total)
T2C58 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0914ms total)
T2C58 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0918ms total)
T2C58 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0918ms total)
T2C58 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0918ms total)
T2C58 000:962 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0918ms total)
T2C58 000:969 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0918ms total)
T2C58 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0923ms total)
T2C58 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0923ms total)
T2C58 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0923ms total)
T2C58 000:981 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0928ms total)
T2C58 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2C58 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0934ms total)
T2C58 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0966ms total)
T2C58 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0985ms total)
T2C58 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T2C58 001:043 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T2C58 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T2C58 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T2C58 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2C58 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0967ms total)
T2C58 001:045 JLINK_Go() (0009ms, 0976ms total)
T2C58 001:054 JLINK_IsHalted()  returns FALSE (0005ms, 0981ms total)
T2C58 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0990ms total)
T2C58 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2C58 001:111 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T2C58 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T2C58 001:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0976ms total)
T2C58 001:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0976ms total)
T2C58 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0976ms total)
T2C58 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2C58 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2C58 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2C58 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2C58 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2C58 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2C58 001:164 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0978ms total)
T2C58 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2C58 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2C58 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2C58 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T2C58 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2C58 001:165 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0978ms total)
T2C58 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2C58 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2C58 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2C58 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2C58 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0979ms total)
T2C58 001:166 JLINK_Go() (0010ms, 0989ms total)
T2C58 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1003ms total)
T2C58 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2C58 001:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T2C58 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2C58 001:195 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2C58 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0995ms total)
T2C58 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2C58 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2C58 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0999ms total)
T2C58 001:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1013ms total)
T2C58 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1027ms total)
T2C58 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T2C58 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1013ms total)
T2C58 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T2C58 001:234 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1019ms total)
T2C58 001:240 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C58 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C58 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1025ms total)
T2C58 001:246 JLINK_Go() (0009ms, 1034ms total)
T2C58 001:255 JLINK_IsHalted()  returns FALSE (0005ms, 1039ms total)
T2C58 001:274 JLINK_IsHalted()  returns FALSE (0004ms, 1038ms total)
T2C58 001:279 JLINK_IsHalted()  returns FALSE (0004ms, 1038ms total)
T2C58 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1047ms total)
T2C58 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T2C58 001:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1034ms total)
T2C58 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2C58 001:298 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 E0 12 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1040ms total)
T2C58 001:304 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 F1 D1 70 47 00 BF 10 48 C0 69 20 21 08 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T2C58 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1047ms total)
T2C58 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2C58 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C58 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1047ms total)
T2C58 001:311 JLINK_Go() (0009ms, 1056ms total)
T2C58 001:320 JLINK_IsHalted()  returns FALSE (0005ms, 1061ms total)
T2C58 001:326 JLINK_IsHalted()  returns FALSE (0004ms, 1060ms total)
T2C58 001:331 JLINK_IsHalted()  returns FALSE (0005ms, 1061ms total)
T2C58 001:337 JLINK_IsHalted()  returns FALSE (0005ms, 1061ms total)
T2C58 001:343 JLINK_IsHalted()  returns FALSE (0004ms, 1060ms total)
T2C58 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1069ms total)
T2C58 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1057ms total)
T2C58 001:362 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1057ms total)
T2C58 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T2C58 001:362 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F0 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1063ms total)
T2C58 001:368 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 05 00 F0 5B FB 10 BD F0 B5 0A 46 00 21 00 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1069ms total)
T2C58 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1070ms total)
T2C58 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2C58 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2C58 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2C58 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1070ms total)
T2C58 001:375 JLINK_Go() (0009ms, 1079ms total)
T2C58 001:384 JLINK_IsHalted()  returns FALSE (0005ms, 1084ms total)
T2C58 001:400 JLINK_IsHalted()  returns FALSE (0004ms, 1083ms total)
T2C58 001:405 JLINK_IsHalted()  returns FALSE (0004ms, 1083ms total)
T2C58 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1092ms total)
T2C58 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1080ms total)
T2C58 001:424 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1080ms total)
T2C58 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2C58 001:424 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FD 48 00 68 01 21 08 43 FB 49 08 60 08 46 40 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1087ms total)
T2C58 001:431 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  9A 43 10 46 02 46 0A 43 10 46 57 4A 50 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2C58 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2C58 001:437 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1093ms total)
T2C58 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2C58 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2C58 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2C58 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C58 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1093ms total)
T2C58 001:437 JLINK_Go() (0009ms, 1102ms total)
T2C58 001:446 JLINK_IsHalted()  returns FALSE (0005ms, 1107ms total)
T2C58 001:453 JLINK_IsHalted()  returns FALSE (0005ms, 1107ms total)
T2C58 001:459 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T2C58 001:464 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T2C58 001:469 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T2C58 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1116ms total)
T2C58 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T2C58 001:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1102ms total)
T2C58 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T2C58 001:488 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF FF F6 FE 00 12 7A 00 00 09 3D 00 28 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1109ms total)
T2C58 001:495 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 05 D0 C2 68 01 23 9B 03 1A 43 C2 60 04 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C58 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2C58 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1115ms total)
T2C58 001:501 JLINK_Go() (0009ms, 1124ms total)
T2C58 001:510 JLINK_IsHalted()  returns FALSE (0005ms, 1129ms total)
T2C58 001:528 JLINK_IsHalted()  returns FALSE (0004ms, 1128ms total)
T2C58 001:533 JLINK_IsHalted()  returns FALSE (0004ms, 1128ms total)
T2C58 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1138ms total)
T2C58 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2C58 001:552 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1124ms total)
T2C58 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2C58 001:552 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  24 03 A2 42 01 D0 00 2B F5 D1 8C 68 E4 0F E4 07 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1130ms total)
T2C58 001:558 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 D0 C1 4B 98 42 05 D0 C0 4B 98 42 02 D0 C0 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T2C58 001:564 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1137ms total)
T2C58 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2C58 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2C58 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2C58 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2C58 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1137ms total)
T2C58 001:565 JLINK_Go() (0009ms, 1146ms total)
T2C58 001:574 JLINK_IsHalted()  returns FALSE (0005ms, 1151ms total)
T2C58 001:582 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T2C58 001:597 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T2C58 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1159ms total)
T2C58 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2C58 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1146ms total)
T2C58 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2C58 001:616 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 D0 65 4D A8 42 05 D0 64 4D A8 42 02 D0 64 4D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1153ms total)
T2C58 001:622 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 81 8B CA 4B 19 40 13 06 1B 0C 19 43 81 83 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2C58 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1160ms total)
T2C58 001:629 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1160ms total)
T2C58 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2C58 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T2C58 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T2C58 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C58 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1160ms total)
T2C58 001:629 JLINK_Go() (0009ms, 1169ms total)
T2C58 001:638 JLINK_IsHalted()  returns FALSE (0007ms, 1176ms total)
T2C58 001:647 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T2C58 001:652 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T2C58 001:657 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T2C58 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1182ms total)
T2C58 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T2C58 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1169ms total)
T2C58 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2C58 001:678 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6E 4B 10 3B 19 40 13 05 1B 0C 19 43 01 84 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1176ms total)
T2C58 001:684 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF F7 1A FF E1 88 28 46 FF F7 0C FF 70 BD 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2C58 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1183ms total)
T2C58 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2C58 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2C58 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1183ms total)
T2C58 001:691 JLINK_Go() (0009ms, 1192ms total)
T2C58 001:700 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T2C58 001:719 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T2C58 001:724 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T2C58 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1205ms total)
T2C58 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T2C58 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1192ms total)
T2C58 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T2C58 001:744 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0D 46 29 46 20 46 FF F7 EE FF 20 89 07 21 08 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1198ms total)
T2C58 001:750 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0F 24 24 02 13 46 A3 43 1A 46 4C 68 0B 68 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C58 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C58 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1204ms total)
T2C58 001:756 JLINK_Go() (0009ms, 1213ms total)
T2C58 001:765 JLINK_IsHalted()  returns FALSE (0005ms, 1218ms total)
T2C58 001:771 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T2C58 001:776 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T2C58 001:781 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T2C58 001:786 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T2C58 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1226ms total)
T2C58 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T2C58 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1213ms total)
T2C58 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2C58 001:805 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 23 1B 05 9A 43 42 60 70 47 42 68 03 23 5B 05 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1219ms total)
T2C58 001:811 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  96 68 31 40 1C 0C 01 26 A6 40 34 46 D6 69 34 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1224ms total)
T2C58 001:816 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T2C58 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T2C58 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1226ms total)
T2C58 001:818 JLINK_Go() (0009ms, 1235ms total)
T2C58 001:827 JLINK_IsHalted()  returns FALSE (0004ms, 1239ms total)
T2C58 001:843 JLINK_IsHalted()  returns FALSE (0004ms, 1239ms total)
T2C58 001:848 JLINK_IsHalted()  returns FALSE (0004ms, 1239ms total)
T2C58 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1248ms total)
T2C58 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T2C58 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1235ms total)
T2C58 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T2C58 001:868 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  36 05 00 1C 71 41 CE 07 40 08 30 43 49 08 C0 18 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1241ms total)
T2C58 001:874 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2E 1B 0D 46 F5 40 A1 40 00 D0 01 21 29 43 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T2C58 001:880 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1248ms total)
T2C58 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T2C58 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T2C58 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T2C58 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2C58 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1248ms total)
T2C58 001:881 JLINK_Go() (0009ms, 1257ms total)
T2C58 001:890 JLINK_IsHalted()  returns FALSE (0005ms, 1262ms total)
T2C58 001:896 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2C58 001:901 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2C58 001:906 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2C58 001:911 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2C58 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1271ms total)
T2C58 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T2C58 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1257ms total)
T2C58 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T2C58 001:942 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  07 46 86 46 11 E0 64 46 1D 46 14 1B B5 41 06 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1264ms total)
T2C58 001:949 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 23 08 43 02 D1 0E 98 82 42 0D DD 00 23 6D 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2C58 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2C58 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1270ms total)
T2C58 001:955 JLINK_Go() (0009ms, 1279ms total)
T2C58 001:964 JLINK_IsHalted()  returns FALSE (0005ms, 1284ms total)
T2C58 001:972 JLINK_IsHalted()  returns FALSE (0004ms, 1283ms total)
T2C58 001:979 JLINK_IsHalted()  returns FALSE (0004ms, 1283ms total)
T2C58 001:984 JLINK_IsHalted()  returns FALSE (0004ms, 1283ms total)
T2C58 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1293ms total)
T2C58 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T2C58 002:006 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1279ms total)
T2C58 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T2C58 002:006 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A2 E1 70 28 6D D0 08 DC 67 28 F1 D0 69 28 7C D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1286ms total)
T2C58 002:013 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 90 E0 03 06 D4 21 46 1A 9B 19 9A 04 98 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2C58 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1292ms total)
T2C58 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T2C58 002:019 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1292ms total)
T2C58 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T2C58 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T2C58 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T2C58 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2C58 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1292ms total)
T2C58 002:019 JLINK_Go() (0009ms, 1301ms total)
T2C58 002:028 JLINK_IsHalted()  returns FALSE (0010ms, 1311ms total)
T2C58 002:049 JLINK_IsHalted()  returns FALSE (0005ms, 1306ms total)
T2C58 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1314ms total)
T2C58 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T2C58 002:068 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1301ms total)
T2C58 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T2C58 002:069 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 18 01 90 38 1A 01 D5 01 98 04 E0 40 42 40 1E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1308ms total)
T2C58 002:076 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2C58 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2C58 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1314ms total)
T2C58 002:082 JLINK_Go() (0009ms, 1323ms total)
T2C58 002:091 JLINK_IsHalted()  returns FALSE (0005ms, 1328ms total)
T2C58 002:100 JLINK_IsHalted()  returns FALSE (0004ms, 1327ms total)
T2C58 002:105 JLINK_IsHalted()  returns FALSE (0004ms, 1327ms total)
T2C58 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1336ms total)
T2C58 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T2C58 002:123 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1323ms total)
T2C58 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T2C58 002:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1325ms total)
T2C58 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2C58 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2C58 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1325ms total)
T2C58 002:125 JLINK_Go() (0009ms, 1334ms total)
T2C58 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1348ms total)
T2C58 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T2C58 002:148 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1334ms total)
T2C58 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T2C58 002:204 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1339ms total)
T2C58 002:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T2C58 002:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1339ms total)
T2C58 002:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1339ms total)
T2C58 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2C58 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1345ms total)
T2C58 002:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1359ms total)
T2C58 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1373ms total)
T2C58 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T2C58 002:243 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2C58 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2C58 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1360ms total)
T2C58 002:244 JLINK_Go() (0009ms, 1369ms total)
T2C58 002:253 JLINK_IsHalted()  returns FALSE (0005ms, 1374ms total)
T2C58 002:271 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:276 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:281 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:286 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:291 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:296 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:301 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:306 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:311 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:317 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:322 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:327 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:332 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:337 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:342 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:347 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:364 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T2C58 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1382ms total)
T2C58 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T2C58 002:382 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:382 JLINK_ReadReg(R0)  returns 0xA3B54A45 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2C58 002:383 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2C58 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1370ms total)
T2C58 002:384 JLINK_Go() (0009ms, 1379ms total)
T2C58 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1393ms total)
T2C58 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T2C58 002:407 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1379ms total)
T2C58 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T2C58 002:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1379ms total)
T2C58 002:462 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 1451ms total)
T2C58 002:534 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1484ms total)
T2C58 002:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0067ms, 1551ms total)
T2C58 002:639 JLINK_Close() (0001ms, 1552ms total)
