*** Creating Trace Output File 'systick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f0xx.o"'
### List of Objects: adding '"system_stm32f0xx.o"'
### List of Objects: adding '"stm32f0xx_it.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"stm32f0xx_gpio.o"'
### List of Objects: adding '"stm32f0xx_rcc.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_stm32f0xx.o" "system_stm32f0xx.o" "stm32f0xx_it.o" "main.o" "led.o" "systick.o" "stm32f0xx_gpio.o" "stm32f0xx_rcc.o" --strict --scatter "systick.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\systick.map" -o "systick.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'systick.axf'
### ADS-LD Command File: 'systick.lnp'
### Checking for dirty Components...
### Creating CmdFile 'systick.lnp', Handle=0x00000354
### Writing '.lnp' file
### ADS-LD Command file 'systick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
