
T289C 000:394 SEGGER J-Link V4.74b Log File (0001ms, 0209ms total)
T289C 000:394 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0209ms total)
T289C 000:394 Logging started @ 2015-03-12 11:55 (0001ms, 0209ms total)
T289C 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0209ms total)
T289C 000:395 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0087ms, 0296ms total)
T289C 000:482 JLINK_SetErrorOutHandler(...) (0000ms, 0296ms total)
T289C 000:482 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\Systick\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0297ms total)
T289C 000:483 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0297ms total)
T289C 000:483 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0297ms total)
T289C 000:483 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0297ms total)
T289C 000:483 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0297ms total)
T289C 000:483 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T289C 000:483 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0297ms total)
T289C 000:483 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T289C 000:483 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T289C 000:483 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0297ms total)
T289C 000:483 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0021ms, 0318ms total)
T289C 000:504 JLINK_SetSpeed(2000) (0004ms, 0322ms total)
T289C 000:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T289C 000:508 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0612ms, 0934ms total)
T289C 001:120 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0014ms, 0948ms total)
T289C 001:172 JLINK_GetFirmwareString(...) (0000ms, 0948ms total)
T289C 002:472 JLINK_IsOpen()  returns 0x01 (0000ms, 0948ms total)
T289C 002:472 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0051ms, 0999ms total)
T289C 002:524 JLINK_EMU_SelectByUSBSN(SerialNo = -1)  returns 0x00 (0001ms, 1000ms total)
T289C 002:526 JLINK_EnableLog(...) (0000ms, 1000ms total)
T289C 002:526 JLINK_SetWarnOutHandler(...) (0000ms, 1000ms total)
T289C 002:526 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0085ms, 1085ms total)
T289C 002:611 JLINK_SetErrorOutHandler(...) (0000ms, 1085ms total)
T289C 002:611 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\Systick\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1085ms total)
T289C 002:611 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 1085ms total)
T289C 002:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1085ms total)
T289C 002:611 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1085ms total)
T289C 002:611 JLINK_GetDLLVersion()  returns 47402 (0001ms, 1086ms total)
T289C 002:612 JLINK_GetFirmwareString(...) (0000ms, 1086ms total)
T289C 002:612 JLINK_GetDLLVersion()  returns 47402 (0000ms, 1086ms total)
T289C 002:612 JLINK_GetCompileDateTime() (0000ms, 1086ms total)
T289C 002:612 JLINK_GetFirmwareString(...) (0000ms, 1086ms total)
T289C 002:612 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1086ms total)
T289C 002:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 1106ms total)
T289C 002:632 JLINK_SetSpeed(5000) (0004ms, 1110ms total)
T289C 002:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1110ms total)
T289C 002:636 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0531ms, 1641ms total)
T289C 003:172 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0012ms, 1653ms total)
T289C 003:186 JLINK_GetFirmwareString(...) (0000ms, 1653ms total)
T289C 005:938 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 1701ms total)
T289C 005:987 JLINK_Close() (0000ms, 1701ms total)
T289C 005:989 JLINK_Close() (0000ms, 1702ms total)
