
T1D70 000:135 SEGGER J-Link V4.74b Log File (0000ms, 0133ms total)
T1D70 000:135 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0133ms total)
T1D70 000:135 Logging started @ 2015-03-11 11:38 (0000ms, 0133ms total)
T1D70 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0133ms total)
T1D70 000:135 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0089ms, 0222ms total)
T1D70 000:224 JLINK_SetErrorOutHandler(...) (0000ms, 0222ms total)
T1D70 000:224 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\Systick\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0222ms total)
T1D70 000:224 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0222ms total)
T1D70 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0223ms total)
T1D70 000:225 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0223ms total)
T1D70 000:225 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0223ms total)
T1D70 000:225 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T1D70 000:225 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0223ms total)
T1D70 000:225 JLINK_GetCompileDateTime() (0000ms, 0223ms total)
T1D70 000:226 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T1D70 000:226 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0223ms total)
T1D70 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0021ms, 0244ms total)
T1D70 000:247 JLINK_SetSpeed(2000) (0003ms, 0247ms total)
T1D70 000:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0530ms, 0777ms total)
T1D70 000:780 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0777ms total)
T1D70 000:780 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0781ms total)
T1D70 000:784 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0786ms total)
T1D70 000:789 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0791ms total)
T1D70 000:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0795ms total)
T1D70 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T1D70 000:799 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0867ms total)
T1D70 000:870 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0867ms total)
T1D70 000:870 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0868ms total)
T1D70 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T1D70 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1D70 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0872ms total)
T1D70 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0877ms total)
T1D70 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0882ms total)
T1D70 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0886ms total)
T1D70 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0886ms total)
T1D70 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0886ms total)
T1D70 000:889 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0886ms total)
T1D70 000:889 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0886ms total)
T1D70 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0891ms total)
T1D70 000:894 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0891ms total)
T1D70 000:894 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0891ms total)
T1D70 049:638 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 0950ms total)
T1D70 049:698 JLINK_Close() (0000ms, 0950ms total)
