
T2838 000:121 SEGGER J-Link V4.74b Log File (0000ms, 0120ms total)
T2838 000:121 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0120ms total)
T2838 000:121 Logging started @ 2015-04-11 15:03 (0000ms, 0120ms total)
T2838 000:121 JLINK_SetWarnOutHandler(...) (0001ms, 0121ms total)
T2838 000:122 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0081ms, 0202ms total)
T2838 000:203 JLINK_SetErrorOutHandler(...) (0000ms, 0202ms total)
T2838 000:203 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\第二串口\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0202ms total)
T2838 000:207 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0206ms total)
T2838 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0206ms total)
T2838 000:211 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0207ms total)
T2838 000:212 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0207ms total)
T2838 000:212 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2838 000:221 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0207ms total)
T2838 000:221 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T2838 000:223 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2838 000:225 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0207ms total)
T2838 000:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0227ms total)
T2838 000:252 JLINK_SetSpeed(5000) (0003ms, 0231ms total)
T2838 000:255 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0510ms, 0741ms total)
T2838 000:765 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0741ms total)
T2838 000:769 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0746ms total)
T2838 000:774 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0750ms total)
T2838 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0755ms total)
T2838 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0760ms total)
T2838 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T2838 000:788 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 0832ms total)
T2838 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T2838 000:860 JLINK_IsHalted()  returns TRUE (0001ms, 0833ms total)
T2838 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0836ms total)
T2838 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0841ms total)
T2838 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0846ms total)
T2838 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0850ms total)
T2838 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0850ms total)
T2838 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0850ms total)
T2838 000:892 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0850ms total)
T2838 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0850ms total)
T2838 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0855ms total)
T2838 000:921 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T2838 000:921 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T2838 000:925 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0861ms total)
T2838 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T2838 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0861ms total)
T2838 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T2838 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2838 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2838 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2838 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0867ms total)
T2838 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 0900ms total)
T2838 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0913ms total)
T2838 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2838 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T2838 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2838 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2838 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0901ms total)
T2838 000:985 JLINK_Go() (0009ms, 0910ms total)
T2838 000:994 JLINK_IsHalted()  returns FALSE (0005ms, 0915ms total)
T2838 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0929ms total)
T2838 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2838 001:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T2838 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0910ms total)
T2838 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0911ms total)
T2838 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2838 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2838 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2838 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T2838 001:105 JLINK_Go() (0009ms, 0920ms total)
T2838 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0934ms total)
T2838 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2838 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T2838 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2838 001:133 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2838 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2838 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0931ms total)
T2838 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0945ms total)
T2838 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0958ms total)
T2838 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2838 001:171 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0945ms total)
T2838 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2838 001:171 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0951ms total)
T2838 001:177 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2838 001:183 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0958ms total)
T2838 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2838 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T2838 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T2838 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2838 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0958ms total)
T2838 001:184 JLINK_Go() (0009ms, 0967ms total)
T2838 001:193 JLINK_IsHalted()  returns FALSE (0005ms, 0972ms total)
T2838 001:215 JLINK_IsHalted()  returns FALSE (0004ms, 0971ms total)
T2838 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0981ms total)
T2838 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2838 001:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0967ms total)
T2838 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2838 001:234 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0974ms total)
T2838 001:241 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 47 00 BF 10 48 C0 69 20 21 08 42 FA D0 0E 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2838 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2838 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0980ms total)
T2838 001:247 JLINK_Go() (0009ms, 0989ms total)
T2838 001:256 JLINK_IsHalted()  returns FALSE (0005ms, 0994ms total)
T2838 001:262 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T2838 001:267 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T2838 001:272 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T2838 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1003ms total)
T2838 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2838 001:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0989ms total)
T2838 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2838 001:306 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 BF 80 21 06 48 01 F0 2D FE 00 28 F9 D0 80 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0996ms total)
T2838 001:313 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 00 23 00 20 51 11 00 29 02 D1 DC 4C 23 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1001ms total)
T2838 001:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1001ms total)
T2838 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T2838 001:318 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2838 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1002ms total)
T2838 001:319 JLINK_Go() (0010ms, 1012ms total)
T2838 001:329 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T2838 001:335 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T2838 001:340 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T2838 001:345 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T2838 001:350 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T2838 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1026ms total)
T2838 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2838 001:369 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1012ms total)
T2838 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2838 001:369 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  83 4B 5A 60 1A 46 52 68 03 46 0B 43 1A 43 80 4B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1019ms total)
T2838 001:376 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D1 20 68 A0 61 10 E0 59 48 00 6B 80 07 80 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1024ms total)
T2838 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1024ms total)
T2838 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T2838 001:381 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2838 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1025ms total)
T2838 001:382 JLINK_Go() (0010ms, 1035ms total)
T2838 001:392 JLINK_IsHalted()  returns FALSE (0004ms, 1039ms total)
T2838 001:412 JLINK_IsHalted()  returns FALSE (0004ms, 1039ms total)
T2838 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1049ms total)
T2838 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T2838 001:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1035ms total)
T2838 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T2838 001:435 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 10 02 40 12 80 00 00 00 12 7A 00 10 B5 04 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1041ms total)
T2838 001:441 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 23 01 24 24 06 21 42 05 D0 94 68 01 25 2D 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2838 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2838 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1048ms total)
T2838 001:448 JLINK_Go() (0009ms, 1057ms total)
T2838 001:457 JLINK_IsHalted()  returns FALSE (0005ms, 1062ms total)
T2838 001:466 JLINK_IsHalted()  returns FALSE (0004ms, 1061ms total)
T2838 001:471 JLINK_IsHalted()  returns FALSE (0004ms, 1061ms total)
T2838 001:476 JLINK_IsHalted()  returns FALSE (0004ms, 1061ms total)
T2838 001:481 JLINK_IsHalted()  returns FALSE (0004ms, 1061ms total)
T2838 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1071ms total)
T2838 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T2838 001:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1057ms total)
T2838 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T2838 001:500 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 CC FD 31 E0 E9 48 84 42 08 D1 01 21 80 15 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1064ms total)
T2838 001:507 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2D 0C 2A 43 4D 88 2D 05 2D 0C 2A 43 40 4D A8 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2838 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2838 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1070ms total)
T2838 001:513 JLINK_Go() (0009ms, 1079ms total)
T2838 001:522 JLINK_IsHalted()  returns FALSE (0004ms, 1083ms total)
T2838 001:543 JLINK_IsHalted()  returns FALSE (0004ms, 1083ms total)
T2838 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1092ms total)
T2838 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1080ms total)
T2838 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1080ms total)
T2838 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2838 001:562 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C1 81 01 82 41 82 70 47 70 B5 03 46 00 20 00 24 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1086ms total)
T2838 001:568 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 84 30 BD 30 B5 00 23 04 24 8C 40 A3 B2 04 8C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2838 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2838 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1093ms total)
T2838 001:575 JLINK_Go() (0010ms, 1103ms total)
T2838 001:585 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T2838 001:590 JLINK_IsHalted()  returns FALSE (0003ms, 1106ms total)
T2838 001:594 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T2838 001:599 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T2838 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1117ms total)
T2838 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2838 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1103ms total)
T2838 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2838 001:633 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 8B D8 4B 1A 40 02 83 02 8B 0A 43 02 83 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1109ms total)
T2838 001:639 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF F7 E9 FF 2C 89 33 48 40 1D 04 40 07 20 04 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1114ms total)
T2838 001:644 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1114ms total)
T2838 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T2838 001:644 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1114ms total)
T2838 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2838 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2838 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2838 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1115ms total)
T2838 001:645 JLINK_Go() (0010ms, 1125ms total)
T2838 001:655 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T2838 001:660 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T2838 001:665 JLINK_IsHalted()  returns FALSE (0003ms, 1128ms total)
T2838 001:669 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T2838 001:674 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T2838 001:679 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T2838 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1138ms total)
T2838 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T2838 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1125ms total)
T2838 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T2838 001:697 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 D1 06 98 08 90 01 E0 02 98 08 90 28 68 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1132ms total)
T2838 001:704 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 47 42 68 10 23 9A 43 42 60 42 68 0A 43 42 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2838 001:709 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1137ms total)
T2838 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2838 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1138ms total)
T2838 001:710 JLINK_Go() (0009ms, 1147ms total)
T2838 001:719 JLINK_IsHalted()  returns FALSE (0005ms, 1152ms total)
T2838 001:740 JLINK_IsHalted()  returns FALSE (0005ms, 1152ms total)
T2838 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1160ms total)
T2838 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T2838 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1148ms total)
T2838 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2838 001:760 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 24 00 26 00 96 00 25 00 20 18 46 0E 04 34 0E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1155ms total)
T2838 001:767 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  76 1C 0F 99 90 47 6D 1C 01 99 48 1E 01 90 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1160ms total)
T2838 001:772 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1160ms total)
T2838 001:772 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0001ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T2838 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T2838 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1162ms total)
T2838 001:774 JLINK_Go() (0009ms, 1171ms total)
T2838 001:783 JLINK_IsHalted()  returns FALSE (0005ms, 1176ms total)
T2838 001:789 JLINK_IsHalted()  returns FALSE (0004ms, 1175ms total)
T2838 001:794 JLINK_IsHalted()  returns FALSE (0004ms, 1175ms total)
T2838 001:799 JLINK_IsHalted()  returns FALSE (0005ms, 1176ms total)
T2838 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1185ms total)
T2838 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T2838 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2838 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2838 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1172ms total)
T2838 001:820 JLINK_Go() (0009ms, 1181ms total)
T2838 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1195ms total)
T2838 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2838 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1181ms total)
T2838 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T2838 001:912 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1186ms total)
T2838 001:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2838 001:918 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2838 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T2838 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 1193ms total)
T2838 001:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1208ms total)
T2838 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1222ms total)
T2838 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T2838 001:953 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1208ms total)
T2838 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T2838 001:953 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1208ms total)
T2838 001:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T2838 001:954 JLINK_WriteReg(R2, 0x0000270C)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2838 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2838 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1211ms total)
T2838 001:956 JLINK_Go() (0009ms, 1220ms total)
T2838 001:965 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T2838 002:012 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T2838 002:017 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T2838 002:022 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T2838 002:027 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T2838 002:032 JLINK_IsHalted()  returns FALSE (0005ms, 1225ms total)
T2838 002:038 JLINK_IsHalted()  returns FALSE (0008ms, 1228ms total)
T2838 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1233ms total)
T2838 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T2838 002:089 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1220ms total)
T2838 002:089 JLINK_ReadReg(R0)  returns 0xD4D58F86 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R2, 0x0000270C)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2838 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2838 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1221ms total)
T2838 002:092 JLINK_Go() (0009ms, 1230ms total)
T2838 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1243ms total)
T2838 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1231ms total)
T2838 002:115 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1231ms total)
T2838 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T2838 002:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1231ms total)
T2838 002:174 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 1304ms total)
T2838 002:248 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1338ms total)
T2838 002:291 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0092ms, 1430ms total)
T2838 002:385 JLINK_Close() (0000ms, 1430ms total)
