--cpu Cortex-M0
".\startup_stm32f0xx.o"
".\system_stm32f0xx.o"
".\stm32f0xx_it.o"
".\main.o"
".\systick.o"
".\adc.o"
".\timer.o"
".\usart.o"
".\mlx90614.o"
".\usart2.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_usart.o"
--library_type=microlib --strict --scatter ".\systick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\systick.map" -o .\systick.axf