
T1E04 000:126 SEGGER J-Link V4.74b Log File (0000ms, 0125ms total)
T1E04 000:126 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0126ms total)
T1E04 000:126 Logging started @ 2015-03-21 12:11 (0001ms, 0126ms total)
T1E04 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0126ms total)
T1E04 000:127 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0084ms, 0210ms total)
T1E04 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0210ms total)
T1E04 000:211 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\联调第一次\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0210ms total)
T1E04 000:215 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0214ms total)
T1E04 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0214ms total)
T1E04 000:219 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0214ms total)
T1E04 000:219 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0214ms total)
T1E04 000:219 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T1E04 000:228 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0214ms total)
T1E04 000:228 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T1E04 000:230 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T1E04 000:232 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0214ms total)
T1E04 000:237 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0236ms total)
T1E04 000:259 JLINK_SetSpeed(5000) (0003ms, 0239ms total)
T1E04 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0461ms, 0700ms total)
T1E04 000:723 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0700ms total)
T1E04 000:725 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0705ms total)
T1E04 000:730 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0709ms total)
T1E04 000:734 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0714ms total)
T1E04 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0719ms total)
T1E04 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T1E04 000:744 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0785ms total)
T1E04 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T1E04 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1E04 000:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0790ms total)
T1E04 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0795ms total)
T1E04 000:820 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0799ms total)
T1E04 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0802ms total)
T1E04 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0802ms total)
T1E04 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0802ms total)
T1E04 000:840 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0802ms total)
T1E04 000:846 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0803ms total)
T1E04 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0807ms total)
T1E04 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T1E04 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T1E04 000:858 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0812ms total)
T1E04 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1E04 000:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T1E04 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1E04 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E04 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0818ms total)
T1E04 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0850ms total)
T1E04 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0864ms total)
T1E04 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T1E04 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1E04 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E04 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0852ms total)
T1E04 000:917 JLINK_Go() (0009ms, 0861ms total)
T1E04 000:926 JLINK_IsHalted()  returns FALSE (0005ms, 0866ms total)
T1E04 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0874ms total)
T1E04 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1E04 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T1E04 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1E04 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0004ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0865ms total)
T1E04 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T1E04 001:045 JLINK_Go() (0010ms, 0876ms total)
T1E04 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0890ms total)
T1E04 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1E04 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T1E04 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1E04 001:077 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0881ms total)
T1E04 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1E04 001:082 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0881ms total)
T1E04 001:082 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T1E04 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1E04 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1E04 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1E04 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E04 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0887ms total)
T1E04 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 0900ms total)
T1E04 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0915ms total)
T1E04 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1E04 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0900ms total)
T1E04 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1E04 001:117 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 18 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0907ms total)
T1E04 001:124 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E04 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1E04 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1E04 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0914ms total)
T1E04 001:131 JLINK_Go() (0009ms, 0923ms total)
T1E04 001:140 JLINK_IsHalted()  returns FALSE (0005ms, 0928ms total)
T1E04 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0937ms total)
T1E04 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1E04 001:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0923ms total)
T1E04 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1E04 001:193 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 24 24 02 1B 19 84 08 A4 00 1A 51 10 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0929ms total)
T1E04 001:199 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 B0 00 BD 10 B5 26 49 24 48 01 F0 72 FE 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0934ms total)
T1E04 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E04 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0936ms total)
T1E04 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1E04 001:206 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0936ms total)
T1E04 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1E04 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1E04 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1E04 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E04 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0936ms total)
T1E04 001:206 JLINK_Go() (0009ms, 0945ms total)
T1E04 001:215 JLINK_IsHalted()  returns FALSE (0005ms, 0950ms total)
T1E04 001:230 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T1E04 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0959ms total)
T1E04 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1E04 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0945ms total)
T1E04 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1E04 001:259 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  B5 43 85 80 85 88 96 79 8E 40 B6 B2 35 43 85 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0951ms total)
T1E04 001:265 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  91 43 A1 4A 51 63 05 E0 9F 49 49 6B 04 22 11 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E04 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E04 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0958ms total)
T1E04 001:272 JLINK_Go() (0009ms, 0967ms total)
T1E04 001:281 JLINK_IsHalted()  returns FALSE (0005ms, 0972ms total)
T1E04 001:294 JLINK_IsHalted()  returns FALSE (0005ms, 0972ms total)
T1E04 001:306 JLINK_IsHalted()  returns FALSE (0004ms, 0971ms total)
T1E04 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0980ms total)
T1E04 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1E04 001:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T1E04 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1E04 001:325 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  45 4A 11 63 11 46 09 6B 02 0C 11 43 42 4A 11 63 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0973ms total)
T1E04 001:331 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 43 1D 4B DA 60 04 E0 1B 4A D2 68 82 43 1A 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0978ms total)
T1E04 001:336 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0978ms total)
T1E04 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E04 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0980ms total)
T1E04 001:338 JLINK_Go() (0009ms, 0989ms total)
T1E04 001:347 JLINK_IsHalted()  returns FALSE (0005ms, 0994ms total)
T1E04 001:363 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T1E04 001:368 JLINK_IsHalted()  returns FALSE (0005ms, 0994ms total)
T1E04 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1003ms total)
T1E04 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1E04 001:388 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0989ms total)
T1E04 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1E04 001:389 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 46 0B 46 13 43 19 46 C1 60 10 BD 00 29 05 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0996ms total)
T1E04 001:396 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 22 91 43 03 4A 11 61 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1001ms total)
T1E04 001:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1001ms total)
T1E04 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T1E04 001:401 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1001ms total)
T1E04 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1E04 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1E04 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1E04 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E04 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1002ms total)
T1E04 001:402 JLINK_Go() (0010ms, 1012ms total)
T1E04 001:412 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T1E04 001:424 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T1E04 001:431 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T1E04 001:436 JLINK_IsHalted()  returns FALSE (0005ms, 1017ms total)
T1E04 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1025ms total)
T1E04 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1E04 001:457 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1013ms total)
T1E04 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1E04 001:458 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 47 01 46 48 6A 70 47 01 46 08 8D 70 47 00 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1019ms total)
T1E04 001:464 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0D 7B 2D 07 2D 0C 2B 43 8D 78 2D 07 2D 0C 2B 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1E04 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1E04 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1026ms total)
T1E04 001:471 JLINK_Go() (0010ms, 1036ms total)
T1E04 001:481 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1E04 001:495 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1E04 001:503 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1E04 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1050ms total)
T1E04 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1E04 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1036ms total)
T1E04 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1E04 001:523 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 43 01 83 70 47 0A 46 00 21 81 8B B3 4B 68 33 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1042ms total)
T1E04 001:529 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 47 F8 B5 0C 46 00 21 00 25 00 26 00 96 06 8C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1047ms total)
T1E04 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1047ms total)
T1E04 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T1E04 001:534 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1047ms total)
T1E04 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E04 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E04 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E04 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1048ms total)
T1E04 001:535 JLINK_Go() (0010ms, 1058ms total)
T1E04 001:545 JLINK_IsHalted()  returns FALSE (0004ms, 1062ms total)
T1E04 001:558 JLINK_IsHalted()  returns FALSE (0005ms, 1063ms total)
T1E04 001:564 JLINK_IsHalted()  returns FALSE (0004ms, 1062ms total)
T1E04 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1072ms total)
T1E04 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T1E04 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1058ms total)
T1E04 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T1E04 001:589 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 8A FF E1 88 28 46 FF F7 7E FF 23 89 3A 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1064ms total)
T1E04 001:595 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0B E0 F1 48 84 42 08 D1 01 21 48 04 FF F7 02 F8 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1069ms total)
T1E04 001:600 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1069ms total)
T1E04 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T1E04 001:600 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1069ms total)
T1E04 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1E04 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1E04 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1070ms total)
T1E04 001:601 JLINK_Go() (0010ms, 1080ms total)
T1E04 001:611 JLINK_IsHalted()  returns FALSE (0004ms, 1084ms total)
T1E04 001:621 JLINK_IsHalted()  returns FALSE (0004ms, 1084ms total)
T1E04 001:626 JLINK_IsHalted()  returns FALSE (0005ms, 1085ms total)
T1E04 001:634 JLINK_IsHalted()  returns FALSE (0004ms, 1084ms total)
T1E04 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1094ms total)
T1E04 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1E04 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1080ms total)
T1E04 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1E04 001:653 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8B 43 03 60 70 47 00 29 05 D0 02 68 01 23 DB 03 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1087ms total)
T1E04 001:660 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  9B 03 1A 43 82 60 04 E0 82 68 01 23 9B 03 9A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E04 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E04 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1093ms total)
T1E04 001:666 JLINK_Go() (0010ms, 1103ms total)
T1E04 001:676 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T1E04 001:691 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T1E04 001:696 JLINK_IsHalted()  returns FALSE (0005ms, 1108ms total)
T1E04 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1116ms total)
T1E04 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1E04 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1103ms total)
T1E04 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1E04 001:716 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  95 40 40 19 15 46 52 1E 00 2D F1 DC 30 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1109ms total)
T1E04 001:722 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1114ms total)
T1E04 001:727 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1114ms total)
T1E04 001:727 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1114ms total)
T1E04 001:727 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1114ms total)
T1E04 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1E04 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1E04 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1115ms total)
T1E04 001:728 JLINK_Go() (0010ms, 1125ms total)
T1E04 001:738 JLINK_IsHalted()  returns FALSE (0005ms, 1130ms total)
T1E04 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1138ms total)
T1E04 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1E04 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1E04 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E04 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1126ms total)
T1E04 001:763 JLINK_Go() (0010ms, 1136ms total)
T1E04 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1150ms total)
T1E04 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T1E04 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1136ms total)
T1E04 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T1E04 001:855 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1142ms total)
T1E04 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T1E04 001:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1143ms total)
T1E04 001:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T1E04 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1E04 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1E04 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1E04 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1E04 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1E04 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1E04 001:863 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1144ms total)
T1E04 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1E04 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1E04 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1E04 001:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1145ms total)
T1E04 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1E04 001:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1145ms total)
T1E04 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1E04 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1E04 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1E04 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1E04 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 1150ms total)
T1E04 001:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1165ms total)
T1E04 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1179ms total)
T1E04 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T1E04 001:898 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1165ms total)
T1E04 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1E04 001:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R2, 0x00002614)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1E04 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1E04 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1167ms total)
T1E04 001:900 JLINK_Go() (0009ms, 1176ms total)
T1E04 001:910 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:934 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:942 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:947 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:952 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:961 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:966 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:973 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:978 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:983 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T1E04 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1190ms total)
T1E04 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T1E04 002:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:005 JLINK_ReadReg(R0)  returns 0xF0F31772 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R2, 0x00002614)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E04 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E04 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1178ms total)
T1E04 002:007 JLINK_Go() (0010ms, 1188ms total)
T1E04 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1201ms total)
T1E04 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1189ms total)
T1E04 002:031 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1189ms total)
T1E04 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T1E04 002:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1189ms total)
T1E04 002:089 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0077ms, 1266ms total)
T1E04 002:167 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1300ms total)
T1E04 002:210 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0088ms, 1388ms total)
T1E04 002:300 JLINK_Close() (0000ms, 1388ms total)
