
T1BEC 000:139 SEGGER J-Link V4.74b Log File (0000ms, 0137ms total)
T1BEC 000:139 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0137ms total)
T1BEC 000:139 Logging started @ 2015-05-07 11:21 (0000ms, 0137ms total)
T1BEC 000:139 JLINK_SetWarnOutHandler(...) (0000ms, 0137ms total)
T1BEC 000:139 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0088ms, 0225ms total)
T1BEC 000:227 JLINK_SetErrorOutHandler(...) (0000ms, 0225ms total)
T1BEC 000:227 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\联调最终版\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0225ms total)
T1BEC 000:230 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0227ms total)
T1BEC 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0227ms total)
T1BEC 000:232 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0227ms total)
T1BEC 000:232 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0227ms total)
T1BEC 000:232 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T1BEC 000:250 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0227ms total)
T1BEC 000:250 JLINK_GetCompileDateTime() (0000ms, 0227ms total)
T1BEC 000:253 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T1BEC 000:255 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0227ms total)
T1BEC 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0246ms total)
T1BEC 000:280 JLINK_SetSpeed(5000) (0003ms, 0249ms total)
T1BEC 000:283 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0464ms, 0713ms total)
T1BEC 000:747 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0713ms total)
T1BEC 000:750 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0717ms total)
T1BEC 000:754 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0722ms total)
T1BEC 000:759 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0726ms total)
T1BEC 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0731ms total)
T1BEC 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T1BEC 000:768 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0799ms total)
T1BEC 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T1BEC 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T1BEC 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0803ms total)
T1BEC 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0807ms total)
T1BEC 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0811ms total)
T1BEC 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0816ms total)
T1BEC 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0816ms total)
T1BEC 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T1BEC 000:867 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0816ms total)
T1BEC 000:874 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0816ms total)
T1BEC 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0821ms total)
T1BEC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T1BEC 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1BEC 000:885 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0826ms total)
T1BEC 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1BEC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0832ms total)
T1BEC 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0864ms total)
T1BEC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0878ms total)
T1BEC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1BEC 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0864ms total)
T1BEC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T1BEC 000:944 JLINK_Go() (0010ms, 0875ms total)
T1BEC 000:954 JLINK_IsHalted()  returns FALSE (0004ms, 0879ms total)
T1BEC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0889ms total)
T1BEC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 0878ms total)
T1BEC 001:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T1BEC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1BEC 001:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T1BEC 001:063 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0878ms total)
T1BEC 001:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T1BEC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1BEC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1BEC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0879ms total)
T1BEC 001:064 JLINK_Go() (0010ms, 0889ms total)
T1BEC 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0903ms total)
T1BEC 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1BEC 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T1BEC 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1BEC 001:092 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1BEC 001:098 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0896ms total)
T1BEC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1BEC 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1BEC 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1BEC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1BEC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0900ms total)
T1BEC 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0914ms total)
T1BEC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0928ms total)
T1BEC 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1BEC 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0914ms total)
T1BEC 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1BEC 001:132 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 18 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0920ms total)
T1BEC 001:138 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0925ms total)
T1BEC 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1BEC 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0927ms total)
T1BEC 001:145 JLINK_Go() (0009ms, 0936ms total)
T1BEC 001:154 JLINK_IsHalted()  returns FALSE (0004ms, 0940ms total)
T1BEC 001:174 JLINK_IsHalted()  returns FALSE (0005ms, 0941ms total)
T1BEC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0950ms total)
T1BEC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1BEC 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0936ms total)
T1BEC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1BEC 001:195 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  22 A0 02 F0 77 FF 00 F0 20 F8 1B 48 00 78 40 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0942ms total)
T1BEC 001:201 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 90 02 21 68 46 01 71 03 21 41 71 00 21 81 71 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1BEC 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0949ms total)
T1BEC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1BEC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0949ms total)
T1BEC 001:208 JLINK_Go() (0009ms, 0958ms total)
T1BEC 001:217 JLINK_IsHalted()  returns FALSE (0004ms, 0962ms total)
T1BEC 001:229 JLINK_IsHalted()  returns FALSE (0004ms, 0962ms total)
T1BEC 001:234 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T1BEC 001:238 JLINK_IsHalted()  returns FALSE (0004ms, 0962ms total)
T1BEC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0972ms total)
T1BEC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1BEC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0958ms total)
T1BEC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1BEC 001:257 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  09 01 09 0C 3C 4A 11 80 10 46 00 88 3B 49 09 88 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0965ms total)
T1BEC 001:264 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 81 70 47 0B E0 00 BF 17 4A D2 69 80 23 1A 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1BEC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0971ms total)
T1BEC 001:270 JLINK_Go() (0009ms, 0980ms total)
T1BEC 001:279 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T1BEC 001:286 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T1BEC 001:291 JLINK_IsHalted()  returns FALSE (0005ms, 0985ms total)
T1BEC 001:297 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T1BEC 001:302 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T1BEC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0993ms total)
T1BEC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1BEC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0980ms total)
T1BEC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0981ms total)
T1BEC 001:321 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 81 03 20 FF F7 84 FF 10 BD F0 B5 04 46 08 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0987ms total)
T1BEC 001:327 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 D1 01 21 08 05 00 F0 6D FB 00 21 01 20 00 05 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1BEC 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1BEC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BEC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0994ms total)
T1BEC 001:334 JLINK_Go() (0009ms, 1003ms total)
T1BEC 001:343 JLINK_IsHalted()  returns FALSE (0005ms, 1008ms total)
T1BEC 001:360 JLINK_IsHalted()  returns FALSE (0004ms, 1007ms total)
T1BEC 001:365 JLINK_IsHalted()  returns FALSE (0004ms, 1007ms total)
T1BEC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1016ms total)
T1BEC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1BEC 001:383 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1003ms total)
T1BEC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1BEC 001:384 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  3D 46 AD 59 1D 43 2C 46 CD 10 AD 00 3E 46 74 51 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1009ms total)
T1BEC 001:390 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  50 68 80 08 80 00 02 46 0A 43 10 46 60 4A 50 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BEC 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1015ms total)
T1BEC 001:396 JLINK_Go() (0009ms, 1024ms total)
T1BEC 001:405 JLINK_IsHalted()  returns FALSE (0005ms, 1029ms total)
T1BEC 001:412 JLINK_IsHalted()  returns FALSE (0003ms, 1027ms total)
T1BEC 001:416 JLINK_IsHalted()  returns FALSE (0004ms, 1028ms total)
T1BEC 001:426 JLINK_IsHalted()  returns FALSE (0004ms, 1028ms total)
T1BEC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1037ms total)
T1BEC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1BEC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1024ms total)
T1BEC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1BEC 001:444 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0C 48 47 5D 60 68 F8 40 A0 60 05 48 00 6B FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1030ms total)
T1BEC 001:450 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 61 02 E0 03 69 8B 43 03 61 70 47 00 29 05 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1035ms total)
T1BEC 001:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1BEC 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1BEC 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1037ms total)
T1BEC 001:457 JLINK_Go() (0009ms, 1046ms total)
T1BEC 001:466 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T1BEC 001:476 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T1BEC 001:481 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T1BEC 001:487 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T1BEC 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1059ms total)
T1BEC 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1BEC 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1046ms total)
T1BEC 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1BEC 001:505 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 03 9A 43 C2 60 70 47 30 B5 01 46 00 20 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1053ms total)
T1BEC 001:512 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  98 42 03 D1 CD 4B 1A 40 4B 88 1A 43 C6 4B 98 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1BEC 001:518 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1BEC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1059ms total)
T1BEC 001:518 JLINK_Go() (0009ms, 1068ms total)
T1BEC 001:527 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T1BEC 001:538 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T1BEC 001:543 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T1BEC 001:550 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T1BEC 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1082ms total)
T1BEC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1BEC 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1068ms total)
T1BEC 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1BEC 001:569 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6F 36 35 40 05 84 02 8C 83 88 04 8B 6F 4D 2C 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1075ms total)
T1BEC 001:576 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 01 8B D4 4B 19 40 13 06 1B 0C 19 43 01 83 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1BEC 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1BEC 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1081ms total)
T1BEC 001:582 JLINK_Go() (0010ms, 1091ms total)
T1BEC 001:592 JLINK_IsHalted()  returns FALSE (0004ms, 1095ms total)
T1BEC 001:600 JLINK_IsHalted()  returns FALSE (0004ms, 1095ms total)
T1BEC 001:605 JLINK_IsHalted()  returns FALSE (0004ms, 1095ms total)
T1BEC 001:611 JLINK_IsHalted()  returns FALSE (0005ms, 1096ms total)
T1BEC 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1105ms total)
T1BEC 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1BEC 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1091ms total)
T1BEC 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1BEC 001:631 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 40 0B 46 13 43 19 46 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1098ms total)
T1BEC 001:638 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  7A FF 17 E0 20 88 08 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1103ms total)
T1BEC 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1BEC 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1104ms total)
T1BEC 001:644 JLINK_Go() (0009ms, 1113ms total)
T1BEC 001:653 JLINK_IsHalted()  returns FALSE (0005ms, 1118ms total)
T1BEC 001:668 JLINK_IsHalted()  returns FALSE (0004ms, 1117ms total)
T1BEC 001:673 JLINK_IsHalted()  returns FALSE (0005ms, 1118ms total)
T1BEC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1127ms total)
T1BEC 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T1BEC 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1113ms total)
T1BEC 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T1BEC 001:694 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 47 01 89 5B 4A 52 1D 11 40 01 81 70 47 0A 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1119ms total)
T1BEC 001:700 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 0F 04 43 AC 81 09 B0 F0 BD 4B 21 C9 01 01 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1124ms total)
T1BEC 001:705 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1BEC 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1BEC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1126ms total)
T1BEC 001:707 JLINK_Go() (0009ms, 1135ms total)
T1BEC 001:716 JLINK_IsHalted()  returns FALSE (0004ms, 1139ms total)
T1BEC 001:724 JLINK_IsHalted()  returns FALSE (0004ms, 1139ms total)
T1BEC 001:729 JLINK_IsHalted()  returns FALSE (0004ms, 1139ms total)
T1BEC 001:734 JLINK_IsHalted()  returns FALSE (0004ms, 1139ms total)
T1BEC 001:739 JLINK_IsHalted()  returns FALSE (0004ms, 1139ms total)
T1BEC 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1148ms total)
T1BEC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T1BEC 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1135ms total)
T1BEC 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1136ms total)
T1BEC 001:758 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 60 70 47 82 68 03 23 1B 05 9A 43 82 60 82 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1142ms total)
T1BEC 001:764 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 24 00 21 00 25 00 20 1E 04 35 0E D9 B2 01 26 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1BEC 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1148ms total)
T1BEC 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1BEC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1BEC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1148ms total)
T1BEC 001:770 JLINK_Go() (0009ms, 1157ms total)
T1BEC 001:779 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T1BEC 001:791 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T1BEC 001:798 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T1BEC 001:803 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T1BEC 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1171ms total)
T1BEC 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T1BEC 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1157ms total)
T1BEC 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1BEC 001:822 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  5A 42 80 18 CA 0F 10 43 49 00 07 E0 49 08 C2 07 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1163ms total)
T1BEC 001:828 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 46 00 E0 03 23 9C 46 C1 1A 0A AE 0A E0 5F 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1BEC 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1170ms total)
T1BEC 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T1BEC 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BEC 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1170ms total)
T1BEC 001:835 JLINK_Go() (0009ms, 1179ms total)
T1BEC 001:844 JLINK_IsHalted()  returns FALSE (0005ms, 1184ms total)
T1BEC 001:852 JLINK_IsHalted()  returns FALSE (0005ms, 1184ms total)
T1BEC 001:858 JLINK_IsHalted()  returns FALSE (0004ms, 1183ms total)
T1BEC 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1193ms total)
T1BEC 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T1BEC 001:886 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1179ms total)
T1BEC 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T1BEC 001:886 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  D0 40 20 24 A2 1A 91 40 08 43 19 46 10 BD 00 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1185ms total)
T1BEC 001:892 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  8C 41 21 46 00 2B 04 DB 1C 46 01 23 DB 07 52 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1BEC 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1192ms total)
T1BEC 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T1BEC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1BEC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1192ms total)
T1BEC 001:899 JLINK_Go() (0009ms, 1201ms total)
T1BEC 001:908 JLINK_IsHalted()  returns FALSE (0005ms, 1206ms total)
T1BEC 001:915 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T1BEC 001:920 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T1BEC 001:925 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T1BEC 001:930 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T1BEC 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1214ms total)
T1BEC 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1BEC 001:950 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1201ms total)
T1BEC 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1202ms total)
T1BEC 001:951 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 A8 FE 04 46 0E 46 00 22 29 4B FF F7 3A FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1208ms total)
T1BEC 001:957 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  47 1A 21 46 38 46 19 9A 00 F0 9A FA 01 99 40 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1BEC 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T1BEC 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1BEC 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1215ms total)
T1BEC 001:964 JLINK_Go() (0009ms, 1224ms total)
T1BEC 001:973 JLINK_IsHalted()  returns FALSE (0005ms, 1229ms total)
T1BEC 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T1BEC 001:992 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T1BEC 001:998 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T1BEC 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1238ms total)
T1BEC 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1228ms total)
T1BEC 002:021 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1228ms total)
T1BEC 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T1BEC 002:021 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 E0 E7 30 A1 F4 E7 61 46 01 9B 00 9A FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1234ms total)
T1BEC 002:027 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  24 D0 02 20 11 90 2B 20 12 90 03 98 00 28 0C DA ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BEC 002:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1241ms total)
T1BEC 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1241ms total)
T1BEC 002:034 JLINK_Go() (0009ms, 1250ms total)
T1BEC 002:043 JLINK_IsHalted()  returns FALSE (0005ms, 1255ms total)
T1BEC 002:051 JLINK_IsHalted()  returns FALSE (0005ms, 1255ms total)
T1BEC 002:057 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T1BEC 002:063 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T1BEC 002:068 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T1BEC 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1263ms total)
T1BEC 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T1BEC 002:086 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1250ms total)
T1BEC 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T1BEC 002:087 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 20 44 00 00 00 42 33 00 08 60 3C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1256ms total)
T1BEC 002:093 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1BEC 002:098 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1262ms total)
T1BEC 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1BEC 002:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1BEC 002:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1BEC 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1BEC 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1262ms total)
T1BEC 002:099 JLINK_Go() (0009ms, 1271ms total)
T1BEC 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1284ms total)
T1BEC 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T1BEC 002:121 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1271ms total)
T1BEC 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T1BEC 002:121 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1271ms total)
T1BEC 002:121 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1271ms total)
T1BEC 002:121 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1272ms total)
T1BEC 002:122 JLINK_Go() (0010ms, 1282ms total)
T1BEC 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1296ms total)
T1BEC 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1BEC 002:146 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1282ms total)
T1BEC 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1BEC 002:201 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1BEC 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1BEC 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 1294ms total)
T1BEC 002:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1308ms total)
T1BEC 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1321ms total)
T1BEC 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T1BEC 002:240 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R2, 0x00003C60)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BEC 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1309ms total)
T1BEC 002:242 JLINK_Go() (0009ms, 1318ms total)
T1BEC 002:251 JLINK_IsHalted()  returns FALSE (0005ms, 1323ms total)
T1BEC 002:268 JLINK_IsHalted()  returns FALSE (0005ms, 1323ms total)
T1BEC 002:274 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:279 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:284 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:289 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:299 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:304 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:311 JLINK_IsHalted()  returns FALSE (0003ms, 1321ms total)
T1BEC 002:315 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:320 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:325 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:330 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:335 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:342 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:347 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:352 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:357 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:362 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:367 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:374 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:379 JLINK_IsHalted()  returns FALSE (0004ms, 1322ms total)
T1BEC 002:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1331ms total)
T1BEC 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T1BEC 002:397 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:397 JLINK_ReadReg(R0)  returns 0xEE1E511B (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R2, 0x00003C60)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1BEC 002:398 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1319ms total)
T1BEC 002:399 JLINK_Go() (0009ms, 1328ms total)
T1BEC 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1341ms total)
T1BEC 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T1BEC 002:421 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1328ms total)
T1BEC 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T1BEC 002:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1329ms total)
T1BEC 002:475 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 1400ms total)
T1BEC 002:546 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 1432ms total)
T1BEC 002:581 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0063ms, 1495ms total)
T1BEC 002:645 JLINK_Close() (0000ms, 1495ms total)
