
T1A04 000:124 SEGGER J-Link V4.74b Log File (0001ms, 0124ms total)
T1A04 000:124 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0124ms total)
T1A04 000:124 Logging started @ 2015-05-06 10:52 (0001ms, 0124ms total)
T1A04 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0124ms total)
T1A04 000:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0088ms, 0212ms total)
T1A04 000:213 JLINK_SetErrorOutHandler(...) (0000ms, 0212ms total)
T1A04 000:213 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\联调最终版\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0212ms total)
T1A04 000:218 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0216ms total)
T1A04 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0216ms total)
T1A04 000:222 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0216ms total)
T1A04 000:222 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0216ms total)
T1A04 000:222 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T1A04 000:232 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0216ms total)
T1A04 000:232 JLINK_GetCompileDateTime() (0000ms, 0216ms total)
T1A04 000:234 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T1A04 000:236 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0216ms total)
T1A04 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0236ms total)
T1A04 000:263 JLINK_SetSpeed(5000) (0003ms, 0239ms total)
T1A04 000:266 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0542ms, 0781ms total)
T1A04 000:808 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0781ms total)
T1A04 000:810 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0786ms total)
T1A04 000:815 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0791ms total)
T1A04 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0795ms total)
T1A04 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0800ms total)
T1A04 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T1A04 000:829 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0873ms total)
T1A04 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T1A04 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T1A04 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0878ms total)
T1A04 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0883ms total)
T1A04 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0887ms total)
T1A04 000:928 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0891ms total)
T1A04 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0892ms total)
T1A04 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0892ms total)
T1A04 000:939 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0892ms total)
T1A04 000:946 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0892ms total)
T1A04 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0896ms total)
T1A04 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T1A04 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1A04 000:957 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A04 000:962 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A04 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0907ms total)
T1A04 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 0938ms total)
T1A04 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0952ms total)
T1A04 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 0943ms total)
T1A04 001:018 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T1A04 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1A04 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T1A04 001:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0943ms total)
T1A04 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T1A04 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1A04 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1A04 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0945ms total)
T1A04 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A04 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0945ms total)
T1A04 001:020 JLINK_Go() (0009ms, 0954ms total)
T1A04 001:029 JLINK_IsHalted()  returns FALSE (0005ms, 0959ms total)
T1A04 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0967ms total)
T1A04 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1A04 001:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T1A04 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1A04 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0954ms total)
T1A04 001:143 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0956ms total)
T1A04 001:145 JLINK_Go() (0009ms, 0965ms total)
T1A04 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0978ms total)
T1A04 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1A04 001:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T1A04 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1A04 001:172 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0970ms total)
T1A04 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1A04 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1A04 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0976ms total)
T1A04 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0990ms total)
T1A04 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1004ms total)
T1A04 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1A04 001:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0990ms total)
T1A04 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1A04 001:211 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  50 18 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0996ms total)
T1A04 001:217 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1A04 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1003ms total)
T1A04 001:224 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1003ms total)
T1A04 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1A04 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T1A04 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T1A04 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1A04 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1003ms total)
T1A04 001:224 JLINK_Go() (0009ms, 1012ms total)
T1A04 001:233 JLINK_IsHalted()  returns FALSE (0005ms, 1017ms total)
T1A04 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1025ms total)
T1A04 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1013ms total)
T1A04 001:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T1A04 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1A04 001:278 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1A 43 09 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1020ms total)
T1A04 001:285 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 F0 DF FC 09 B0 00 BD 10 B5 41 49 3F 48 01 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A04 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A04 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1026ms total)
T1A04 001:291 JLINK_Go() (0010ms, 1036ms total)
T1A04 001:301 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1A04 001:310 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1A04 001:315 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1A04 001:320 JLINK_IsHalted()  returns FALSE (0004ms, 1040ms total)
T1A04 001:325 JLINK_IsHalted()  returns FALSE (0005ms, 1041ms total)
T1A04 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1049ms total)
T1A04 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1A04 001:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1036ms total)
T1A04 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1A04 001:345 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  09 D1 01 21 08 05 00 F0 6D FB 00 21 01 20 00 05 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1042ms total)
T1A04 001:351 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  10 68 F8 23 02 46 9A 43 10 46 CA 00 10 43 BC 4A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A04 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1049ms total)
T1A04 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1A04 001:358 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1049ms total)
T1A04 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1A04 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1A04 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1A04 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1A04 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1049ms total)
T1A04 001:358 JLINK_Go() (0009ms, 1058ms total)
T1A04 001:367 JLINK_IsHalted()  returns FALSE (0004ms, 1062ms total)
T1A04 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1071ms total)
T1A04 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T1A04 001:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1059ms total)
T1A04 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T1A04 001:410 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  50 68 80 08 80 00 02 46 0A 43 10 46 60 4A 50 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1065ms total)
T1A04 001:416 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 05 D0 3A 4A 52 69 02 43 39 4B 5A 61 04 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1070ms total)
T1A04 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1070ms total)
T1A04 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T1A04 001:421 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1A04 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1071ms total)
T1A04 001:422 JLINK_Go() (0010ms, 1081ms total)
T1A04 001:432 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T1A04 001:442 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T1A04 001:447 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T1A04 001:452 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T1A04 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1094ms total)
T1A04 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T1A04 001:470 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1081ms total)
T1A04 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T1A04 001:471 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 61 02 E0 03 69 8B 43 03 61 70 47 00 29 05 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1087ms total)
T1A04 001:477 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  93 43 19 46 42 78 92 07 12 0E 03 78 9B 07 DB 0E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1A04 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1A04 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1A04 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1094ms total)
T1A04 001:484 JLINK_Go() (0009ms, 1103ms total)
T1A04 001:493 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T1A04 001:517 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T1A04 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1114ms total)
T1A04 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1A04 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1103ms total)
T1A04 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1A04 001:538 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 42 03 D1 CD 4B 1A 40 4B 88 1A 43 C6 4B 98 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1109ms total)
T1A04 001:544 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2D 0C 2A 43 8D 78 2D 06 2D 0C 2A 43 20 4D A8 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1114ms total)
T1A04 001:549 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1114ms total)
T1A04 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T1A04 001:549 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1114ms total)
T1A04 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1A04 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A04 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1115ms total)
T1A04 001:550 JLINK_Go() (0009ms, 1124ms total)
T1A04 001:560 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T1A04 001:565 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T1A04 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1138ms total)
T1A04 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1A04 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1125ms total)
T1A04 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1A04 001:602 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 21 01 8B D4 4B 19 40 13 06 1B 0C 19 43 01 83 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1131ms total)
T1A04 001:608 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  35 40 01 27 3F 03 00 9E 3E 43 35 43 81 83 05 84 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1A04 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1138ms total)
T1A04 001:615 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1138ms total)
T1A04 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1A04 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1A04 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1A04 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1A04 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1138ms total)
T1A04 001:615 JLINK_Go() (0009ms, 1147ms total)
T1A04 001:624 JLINK_IsHalted()  returns FALSE (0005ms, 1152ms total)
T1A04 001:633 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T1A04 001:638 JLINK_IsHalted()  returns FALSE (0005ms, 1152ms total)
T1A04 001:644 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T1A04 001:649 JLINK_IsHalted()  returns FALSE (0005ms, 1152ms total)
T1A04 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1161ms total)
T1A04 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T1A04 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1147ms total)
T1A04 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1A04 001:669 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  7A FF 17 E0 20 88 08 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1154ms total)
T1A04 001:676 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 89 05 8B 06 8C 13 4F 7F 1D 39 40 0F 46 27 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A04 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1160ms total)
T1A04 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T1A04 001:682 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1160ms total)
T1A04 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1A04 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T1A04 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T1A04 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1A04 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1160ms total)
T1A04 001:682 JLINK_Go() (0009ms, 1169ms total)
T1A04 001:691 JLINK_IsHalted()  returns FALSE (0005ms, 1174ms total)
T1A04 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1183ms total)
T1A04 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T1A04 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1169ms total)
T1A04 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1A04 001:733 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 0F 04 43 AC 81 09 B0 F0 BD 4B 21 C9 01 01 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1175ms total)
T1A04 001:740 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 D0 82 68 10 23 1A 43 82 60 03 E0 82 68 10 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A04 001:745 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A04 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1182ms total)
T1A04 001:746 JLINK_Go() (0009ms, 1191ms total)
T1A04 001:755 JLINK_IsHalted()  returns FALSE (0005ms, 1196ms total)
T1A04 001:763 JLINK_IsHalted()  returns FALSE (0003ms, 1194ms total)
T1A04 001:768 JLINK_IsHalted()  returns FALSE (0004ms, 1195ms total)
T1A04 001:773 JLINK_IsHalted()  returns FALSE (0004ms, 1195ms total)
T1A04 001:778 JLINK_IsHalted()  returns FALSE (0004ms, 1195ms total)
T1A04 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1203ms total)
T1A04 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T1A04 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1191ms total)
T1A04 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T1A04 001:796 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 24 00 21 00 25 00 20 1E 04 35 0E D9 B2 01 26 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1197ms total)
T1A04 001:802 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:808 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1203ms total)
T1A04 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1A04 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1A04 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1A04 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A04 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1204ms total)
T1A04 001:809 JLINK_Go() (0009ms, 1213ms total)
T1A04 001:818 JLINK_IsHalted()  returns FALSE (0005ms, 1218ms total)
T1A04 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1227ms total)
T1A04 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T1A04 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A04 001:856 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A04 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1214ms total)
T1A04 001:857 JLINK_Go() (0009ms, 1223ms total)
T1A04 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1237ms total)
T1A04 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T1A04 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1223ms total)
T1A04 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T1A04 001:935 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1228ms total)
T1A04 001:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1A04 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1230ms total)
T1A04 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1A04 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 1234ms total)
T1A04 001:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1248ms total)
T1A04 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1261ms total)
T1A04 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1249ms total)
T1A04 001:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R2, 0x00002690)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1249ms total)
T1A04 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1250ms total)
T1A04 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T1A04 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T1A04 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1A04 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1250ms total)
T1A04 001:975 JLINK_Go() (0009ms, 1259ms total)
T1A04 001:984 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T1A04 002:027 JLINK_IsHalted()  returns FALSE (0007ms, 1266ms total)
T1A04 002:037 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T1A04 002:042 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T1A04 002:046 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T1A04 002:051 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T1A04 002:055 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T1A04 002:059 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T1A04 002:064 JLINK_IsHalted()  returns FALSE (0004ms, 1263ms total)
T1A04 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1270ms total)
T1A04 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T1A04 002:083 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:083 JLINK_ReadReg(R0)  returns 0x8F5C58F3 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R2, 0x00002690)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1A04 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A04 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1260ms total)
T1A04 002:085 JLINK_Go() (0009ms, 1269ms total)
T1A04 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1283ms total)
T1A04 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T1A04 002:108 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1269ms total)
T1A04 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1A04 002:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1270ms total)
T1A04 002:164 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 1341ms total)
T1A04 002:235 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 1373ms total)
T1A04 002:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0066ms, 1439ms total)
T1A04 002:339 JLINK_Close() (0000ms, 1439ms total)
