
T25B8 000:134 SEGGER J-Link V4.74b Log File (0000ms, 0133ms total)
T25B8 000:134 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0133ms total)
T25B8 000:134 Logging started @ 2015-05-06 12:44 (0000ms, 0133ms total)
T25B8 000:134 JLINK_SetWarnOutHandler(...) (0000ms, 0133ms total)
T25B8 000:134 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0089ms, 0222ms total)
T25B8 000:223 JLINK_SetErrorOutHandler(...) (0000ms, 0222ms total)
T25B8 000:223 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\联调最终版\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0222ms total)
T25B8 000:228 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0227ms total)
T25B8 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0227ms total)
T25B8 000:233 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0227ms total)
T25B8 000:233 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0227ms total)
T25B8 000:233 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T25B8 000:245 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0227ms total)
T25B8 000:245 JLINK_GetCompileDateTime() (0000ms, 0227ms total)
T25B8 000:247 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T25B8 000:251 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0227ms total)
T25B8 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0247ms total)
T25B8 000:277 JLINK_SetSpeed(5000) (0003ms, 0250ms total)
T25B8 000:280 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0491ms, 0741ms total)
T25B8 000:771 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0741ms total)
T25B8 000:773 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0746ms total)
T25B8 000:778 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0751ms total)
T25B8 000:783 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0755ms total)
T25B8 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0760ms total)
T25B8 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T25B8 000:792 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0828ms total)
T25B8 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T25B8 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T25B8 000:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0832ms total)
T25B8 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0837ms total)
T25B8 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0842ms total)
T25B8 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0847ms total)
T25B8 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0847ms total)
T25B8 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0848ms total)
T25B8 000:896 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0848ms total)
T25B8 000:902 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0848ms total)
T25B8 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0851ms total)
T25B8 000:910 JLINK_Halt()  returns 0x00 (0001ms, 0852ms total)
T25B8 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T25B8 000:913 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T25B8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25B8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0863ms total)
T25B8 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 0894ms total)
T25B8 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0908ms total)
T25B8 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T25B8 000:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T25B8 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T25B8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T25B8 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T25B8 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T25B8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T25B8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0896ms total)
T25B8 000:971 JLINK_Go() (0009ms, 0905ms total)
T25B8 000:980 JLINK_IsHalted()  returns FALSE (0005ms, 0910ms total)
T25B8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0923ms total)
T25B8 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T25B8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25B8 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0906ms total)
T25B8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T25B8 001:095 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0906ms total)
T25B8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T25B8 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T25B8 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T25B8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25B8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0906ms total)
T25B8 001:095 JLINK_Go() (0009ms, 0915ms total)
T25B8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0929ms total)
T25B8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T25B8 001:118 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T25B8 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T25B8 001:123 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B8 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25B8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0927ms total)
T25B8 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0941ms total)
T25B8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0955ms total)
T25B8 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T25B8 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0941ms total)
T25B8 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T25B8 001:164 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 0E 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0947ms total)
T25B8 001:170 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T25B8 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0954ms total)
T25B8 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T25B8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T25B8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0954ms total)
T25B8 001:177 JLINK_Go() (0009ms, 0963ms total)
T25B8 001:186 JLINK_IsHalted()  returns FALSE (0005ms, 0968ms total)
T25B8 001:204 JLINK_IsHalted()  returns FALSE (0004ms, 0967ms total)
T25B8 001:209 JLINK_IsHalted()  returns FALSE (0004ms, 0967ms total)
T25B8 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0977ms total)
T25B8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T25B8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0963ms total)
T25B8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T25B8 001:228 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 78 05 28 CC DB 00 20 32 49 08 70 4C E0 35 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0970ms total)
T25B8 001:235 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 04 00 48 00 24 01 40 01 00 00 01 10 B5 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0975ms total)
T25B8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0976ms total)
T25B8 001:241 JLINK_Go() (0010ms, 0986ms total)
T25B8 001:251 JLINK_IsHalted()  returns FALSE (0004ms, 0990ms total)
T25B8 001:267 JLINK_IsHalted()  returns FALSE (0004ms, 0990ms total)
T25B8 001:272 JLINK_IsHalted()  returns FALSE (0004ms, 0990ms total)
T25B8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1000ms total)
T25B8 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T25B8 001:291 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0986ms total)
T25B8 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T25B8 001:291 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 46 70 BD 00 B5 89 B0 01 21 48 04 00 F0 D8 FD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0992ms total)
T25B8 001:297 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  8D 49 88 61 06 20 FF F7 8B FF 40 20 8A 49 20 31 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T25B8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25B8 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0998ms total)
T25B8 001:303 JLINK_Go() (0010ms, 1008ms total)
T25B8 001:313 JLINK_IsHalted()  returns FALSE (0004ms, 1012ms total)
T25B8 001:323 JLINK_IsHalted()  returns FALSE (0004ms, 1012ms total)
T25B8 001:335 JLINK_IsHalted()  returns FALSE (0005ms, 1013ms total)
T25B8 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1022ms total)
T25B8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T25B8 001:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1008ms total)
T25B8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T25B8 001:356 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 FF 00 98 40 1E C0 B2 00 90 00 98 00 28 00 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1014ms total)
T25B8 001:362 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 43 CE 10 B6 00 07 46 20 37 BD 51 CD 10 AE 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1019ms total)
T25B8 001:367 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1019ms total)
T25B8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T25B8 001:367 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1019ms total)
T25B8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1020ms total)
T25B8 001:368 JLINK_Go() (0010ms, 1030ms total)
T25B8 001:378 JLINK_IsHalted()  returns FALSE (0005ms, 1035ms total)
T25B8 001:384 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T25B8 001:389 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T25B8 001:394 JLINK_IsHalted()  returns FALSE (0005ms, 1035ms total)
T25B8 001:400 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T25B8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1044ms total)
T25B8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T25B8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1030ms total)
T25B8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T25B8 001:419 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 43 10 46 CA 00 10 43 AD 4A 50 63 70 47 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1037ms total)
T25B8 001:426 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  60 60 0B 48 40 68 07 21 09 02 08 40 05 46 2D 0A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25B8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T25B8 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1043ms total)
T25B8 001:432 JLINK_Go() (0010ms, 1053ms total)
T25B8 001:442 JLINK_IsHalted()  returns FALSE (0004ms, 1057ms total)
T25B8 001:458 JLINK_IsHalted()  returns FALSE (0004ms, 1057ms total)
T25B8 001:463 JLINK_IsHalted()  returns FALSE (0005ms, 1058ms total)
T25B8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1066ms total)
T25B8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T25B8 001:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1053ms total)
T25B8 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T25B8 001:484 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 43 2B 4B DA 61 04 E0 29 4A D2 69 82 43 28 4B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1059ms total)
T25B8 001:490 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 68 01 23 1B 03 1A 43 C2 60 04 E0 C2 68 01 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25B8 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1065ms total)
T25B8 001:497 JLINK_Go() (0009ms, 1074ms total)
T25B8 001:506 JLINK_IsHalted()  returns FALSE (0005ms, 1079ms total)
T25B8 001:512 JLINK_IsHalted()  returns FALSE (0004ms, 1078ms total)
T25B8 001:520 JLINK_IsHalted()  returns FALSE (0004ms, 1078ms total)
T25B8 001:525 JLINK_IsHalted()  returns FALSE (0004ms, 1078ms total)
T25B8 001:530 JLINK_IsHalted()  returns FALSE (0004ms, 1078ms total)
T25B8 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1087ms total)
T25B8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T25B8 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1074ms total)
T25B8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T25B8 001:549 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 33 1A 60 70 47 00 29 05 D0 0F 4A 12 69 02 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1080ms total)
T25B8 001:555 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  13 52 70 47 70 B5 00 24 00 22 00 23 05 8C 73 4E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1085ms total)
T25B8 001:560 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1085ms total)
T25B8 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25B8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1087ms total)
T25B8 001:562 JLINK_Go() (0008ms, 1095ms total)
T25B8 001:570 JLINK_IsHalted()  returns FALSE (0004ms, 1099ms total)
T25B8 001:584 JLINK_IsHalted()  returns FALSE (0004ms, 1099ms total)
T25B8 001:589 JLINK_IsHalted()  returns FALSE (0003ms, 1098ms total)
T25B8 001:593 JLINK_IsHalted()  returns FALSE (0004ms, 1099ms total)
T25B8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1108ms total)
T25B8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T25B8 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1095ms total)
T25B8 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T25B8 001:611 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2B 43 83 80 84 83 8D 68 C5 63 02 84 70 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1102ms total)
T25B8 001:618 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  19 46 01 84 70 47 0A 46 00 21 01 8C 79 4B 68 33 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T25B8 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1109ms total)
T25B8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T25B8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1109ms total)
T25B8 001:625 JLINK_Go() (0009ms, 1118ms total)
T25B8 001:634 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T25B8 001:641 JLINK_IsHalted()  returns FALSE (0004ms, 1122ms total)
T25B8 001:646 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T25B8 001:650 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T25B8 001:654 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T25B8 001:658 JLINK_IsHalted()  returns FALSE (0004ms, 1122ms total)
T25B8 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1131ms total)
T25B8 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T25B8 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1118ms total)
T25B8 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T25B8 001:686 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  36 0C 00 96 1F 4E 83 3E 31 40 1E 05 36 0C 16 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1125ms total)
T25B8 001:693 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1A 43 82 80 04 E0 82 88 5E 4B 1B 1D 1A 40 82 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1130ms total)
T25B8 001:698 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1130ms total)
T25B8 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T25B8 001:698 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1130ms total)
T25B8 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25B8 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1131ms total)
T25B8 001:699 JLINK_Go() (0009ms, 1140ms total)
T25B8 001:709 JLINK_IsHalted()  returns FALSE (0003ms, 1144ms total)
T25B8 001:713 JLINK_IsHalted()  returns FALSE (0003ms, 1144ms total)
T25B8 001:718 JLINK_IsHalted()  returns FALSE (0004ms, 1145ms total)
T25B8 001:723 JLINK_IsHalted()  returns FALSE (0004ms, 1145ms total)
T25B8 001:728 JLINK_IsHalted()  returns FALSE (0004ms, 1145ms total)
T25B8 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1154ms total)
T25B8 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T25B8 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1141ms total)
T25B8 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T25B8 001:749 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  82 88 04 4B 74 3B 1A 40 82 80 70 47 50 22 11 52 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1147ms total)
T25B8 001:756 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 68 02 23 1A 43 02 60 03 E0 02 68 02 23 9A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T25B8 001:761 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T25B8 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1153ms total)
T25B8 001:762 JLINK_Go() (0009ms, 1162ms total)
T25B8 001:771 JLINK_IsHalted()  returns FALSE (0005ms, 1167ms total)
T25B8 001:789 JLINK_IsHalted()  returns FALSE (0004ms, 1166ms total)
T25B8 001:794 JLINK_IsHalted()  returns FALSE (0004ms, 1166ms total)
T25B8 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1175ms total)
T25B8 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T25B8 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1162ms total)
T25B8 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T25B8 001:813 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 44 00 40 F3 E9 FF FF 82 68 04 23 9A 43 82 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1168ms total)
T25B8 001:819 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  52 0A E4 1A 09 18 12 18 7D 34 91 42 01 D3 64 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T25B8 001:825 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1175ms total)
T25B8 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T25B8 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T25B8 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T25B8 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T25B8 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1175ms total)
T25B8 001:826 JLINK_Go() (0009ms, 1184ms total)
T25B8 001:835 JLINK_IsHalted()  returns FALSE (0005ms, 1189ms total)
T25B8 001:844 JLINK_IsHalted()  returns FALSE (0004ms, 1188ms total)
T25B8 001:849 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T25B8 001:853 JLINK_IsHalted()  returns FALSE (0004ms, 1188ms total)
T25B8 001:860 JLINK_IsHalted()  returns FALSE (0004ms, 1188ms total)
T25B8 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1197ms total)
T25B8 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T25B8 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1184ms total)
T25B8 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T25B8 001:879 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  49 08 C0 18 51 41 2A 46 23 46 00 F0 58 F9 84 E7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1191ms total)
T25B8 001:885 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  29 43 08 43 1B 1B 01 06 DB 1D 00 0A 00 2B 02 DA ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T25B8 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1198ms total)
T25B8 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T25B8 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T25B8 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1198ms total)
T25B8 001:892 JLINK_Go() (0009ms, 1207ms total)
T25B8 001:901 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T25B8 001:914 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T25B8 001:919 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T25B8 001:924 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T25B8 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1220ms total)
T25B8 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T25B8 001:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1207ms total)
T25B8 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T25B8 001:943 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  B5 41 06 D3 65 46 52 1B B3 41 74 46 07 43 0C 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1213ms total)
T25B8 001:949 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 23 6D 1C 0E E0 08 43 03 D1 0E 98 15 1A 6D 1E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1218ms total)
T25B8 001:954 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1218ms total)
T25B8 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T25B8 001:954 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1218ms total)
T25B8 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T25B8 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T25B8 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T25B8 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1219ms total)
T25B8 001:955 JLINK_Go() (0010ms, 1229ms total)
T25B8 001:965 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T25B8 001:973 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T25B8 001:978 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T25B8 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1242ms total)
T25B8 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T25B8 002:004 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1229ms total)
T25B8 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T25B8 002:004 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  69 28 7C D0 6E 28 0D D0 6F 28 06 D1 BD E0 73 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1236ms total)
T25B8 002:011 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 98 00 F0 B3 F9 45 19 00 27 06 E0 03 A8 1A 9A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T25B8 002:017 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1242ms total)
T25B8 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T25B8 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T25B8 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T25B8 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T25B8 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1242ms total)
T25B8 002:017 JLINK_Go() (0009ms, 1251ms total)
T25B8 002:026 JLINK_IsHalted()  returns FALSE (0009ms, 1260ms total)
T25B8 002:039 JLINK_IsHalted()  returns FALSE (0004ms, 1255ms total)
T25B8 002:044 JLINK_IsHalted()  returns FALSE (0004ms, 1255ms total)
T25B8 002:049 JLINK_IsHalted()  returns FALSE (0004ms, 1255ms total)
T25B8 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1265ms total)
T25B8 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T25B8 002:068 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1251ms total)
T25B8 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T25B8 002:069 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 42 40 1E 00 90 78 1C 01 90 C0 1B 02 90 43 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1257ms total)
T25B8 002:075 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1262ms total)
T25B8 002:080 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1262ms total)
T25B8 002:080 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1262ms total)
T25B8 002:080 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1262ms total)
T25B8 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T25B8 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T25B8 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T25B8 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T25B8 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1263ms total)
T25B8 002:081 JLINK_Go() (0010ms, 1273ms total)
T25B8 002:091 JLINK_IsHalted()  returns FALSE (0004ms, 1277ms total)
T25B8 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1286ms total)
T25B8 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1274ms total)
T25B8 002:122 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1274ms total)
T25B8 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1275ms total)
T25B8 002:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T25B8 002:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T25B8 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T25B8 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1275ms total)
T25B8 002:123 JLINK_Go() (0009ms, 1284ms total)
T25B8 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1297ms total)
T25B8 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T25B8 002:145 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1284ms total)
T25B8 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T25B8 002:202 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T25B8 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T25B8 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 1295ms total)
T25B8 002:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1308ms total)
T25B8 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1322ms total)
T25B8 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T25B8 002:240 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1308ms total)
T25B8 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T25B8 002:240 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R2, 0x00003A8C)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T25B8 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1310ms total)
T25B8 002:242 JLINK_Go() (0009ms, 1319ms total)
T25B8 002:251 JLINK_IsHalted()  returns FALSE (0005ms, 1324ms total)
T25B8 002:269 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:274 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:282 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:287 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:292 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:300 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:305 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:310 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:323 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:328 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:333 JLINK_IsHalted()  returns FALSE (0005ms, 1324ms total)
T25B8 002:339 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:344 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:349 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:354 JLINK_IsHalted()  returns FALSE (0005ms, 1324ms total)
T25B8 002:360 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T25B8 002:364 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:369 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:374 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T25B8 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1333ms total)
T25B8 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T25B8 002:393 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:393 JLINK_ReadReg(R0)  returns 0xF896DB99 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R2, 0x00003A8C)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T25B8 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T25B8 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1320ms total)
T25B8 002:395 JLINK_Go() (0009ms, 1329ms total)
T25B8 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1343ms total)
T25B8 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T25B8 002:418 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1329ms total)
T25B8 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T25B8 002:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1329ms total)
T25B8 002:472 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 1401ms total)
T25B8 002:544 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1434ms total)
T25B8 002:581 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0064ms, 1498ms total)
T25B8 002:647 JLINK_Close() (0000ms, 1498ms total)
