
T15AC 000:150 SEGGER J-Link V4.74b Log File (0000ms, 0149ms total)
T15AC 000:150 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0149ms total)
T15AC 000:150 Logging started @ 2015-03-18 10:08 (0000ms, 0149ms total)
T15AC 000:150 JLINK_SetWarnOutHandler(...) (0000ms, 0149ms total)
T15AC 000:150 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0088ms, 0237ms total)
T15AC 000:238 JLINK_SetErrorOutHandler(...) (0000ms, 0237ms total)
T15AC 000:238 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\硬件模块学习(新方案)\GITHUB\The-new-Plan-of--graduation-project\SMBUS - 副本\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0237ms total)
T15AC 000:246 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0243ms total)
T15AC 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0243ms total)
T15AC 000:252 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0243ms total)
T15AC 000:252 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0243ms total)
T15AC 000:252 JLINK_GetFirmwareString(...) (0001ms, 0244ms total)
T15AC 000:259 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0244ms total)
T15AC 000:259 JLINK_GetCompileDateTime() (0000ms, 0244ms total)
T15AC 000:261 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T15AC 000:263 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0244ms total)
T15AC 000:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0266ms total)
T15AC 000:291 JLINK_SetSpeed(5000) (0003ms, 0269ms total)
T15AC 000:294 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0454ms, 0723ms total)
T15AC 000:748 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0723ms total)
T15AC 000:750 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0728ms total)
T15AC 000:755 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0733ms total)
T15AC 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0737ms total)
T15AC 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0742ms total)
T15AC 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T15AC 000:769 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0811ms total)
T15AC 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T15AC 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T15AC 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0816ms total)
T15AC 000:843 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0820ms total)
T15AC 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0825ms total)
T15AC 000:860 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0830ms total)
T15AC 000:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0830ms total)
T15AC 000:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0830ms total)
T15AC 000:871 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0830ms total)
T15AC 000:876 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0830ms total)
T15AC 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0834ms total)
T15AC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T15AC 000:883 JLINK_IsHalted()  returns TRUE (0001ms, 0835ms total)
T15AC 000:886 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15AC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T15AC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0845ms total)
T15AC 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0032ms, 0877ms total)
T15AC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0889ms total)
T15AC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T15AC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T15AC 000:942 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 0878ms total)
T15AC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T15AC 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T15AC 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T15AC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T15AC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0878ms total)
T15AC 000:943 JLINK_Go() (0009ms, 0887ms total)
T15AC 000:952 JLINK_IsHalted()  returns FALSE (0004ms, 0891ms total)
T15AC 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0900ms total)
T15AC 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 0892ms total)
T15AC 001:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T15AC 001:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0893ms total)
T15AC 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T15AC 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15AC 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15AC 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15AC 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15AC 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15AC 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15AC 001:062 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0894ms total)
T15AC 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15AC 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15AC 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15AC 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T15AC 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T15AC 001:063 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0895ms total)
T15AC 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T15AC 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T15AC 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T15AC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T15AC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0896ms total)
T15AC 001:064 JLINK_Go() (0010ms, 0906ms total)
T15AC 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0920ms total)
T15AC 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0907ms total)
T15AC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T15AC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T15AC 001:099 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0912ms total)
T15AC 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0913ms total)
T15AC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T15AC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0919ms total)
T15AC 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0933ms total)
T15AC 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0947ms total)
T15AC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T15AC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0934ms total)
T15AC 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T15AC 001:140 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 04 00 20 D5 00 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0941ms total)
T15AC 001:147 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0946ms total)
T15AC 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T15AC 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T15AC 001:152 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15AC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T15AC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0948ms total)
T15AC 001:154 JLINK_Go() (0010ms, 0958ms total)
T15AC 001:164 JLINK_IsHalted()  returns FALSE (0005ms, 0963ms total)
T15AC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0971ms total)
T15AC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T15AC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T15AC 001:221 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 0E 84 07 E4 0E A3 40 1A 43 16 4B 04 07 24 0F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0964ms total)
T15AC 001:227 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 47 0B E0 00 BF 18 4A D2 69 80 23 1A 42 FA D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15AC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15AC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0970ms total)
T15AC 001:233 JLINK_Go() (0009ms, 0979ms total)
T15AC 001:242 JLINK_IsHalted()  returns FALSE (0005ms, 0984ms total)
T15AC 001:254 JLINK_IsHalted()  returns FALSE (0005ms, 0984ms total)
T15AC 001:260 JLINK_IsHalted()  returns FALSE (0004ms, 0983ms total)
T15AC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0992ms total)
T15AC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T15AC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0979ms total)
T15AC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T15AC 001:283 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C5 B2 00 2D F0 D1 FF F7 B0 FF 07 46 38 46 F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0985ms total)
T15AC 001:289 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 01 20 80 05 00 F0 5B FB 10 BD F0 B5 0A 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0992ms total)
T15AC 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T15AC 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T15AC 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15AC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0992ms total)
T15AC 001:296 JLINK_Go() (0009ms, 1001ms total)
T15AC 001:305 JLINK_IsHalted()  returns FALSE (0005ms, 1006ms total)
T15AC 001:318 JLINK_IsHalted()  returns FALSE (0004ms, 1005ms total)
T15AC 001:328 JLINK_IsHalted()  returns FALSE (0004ms, 1005ms total)
T15AC 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1015ms total)
T15AC 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T15AC 001:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1001ms total)
T15AC 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T15AC 001:347 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF FF 00 00 FD 48 00 68 01 21 08 43 FB 49 08 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1008ms total)
T15AC 001:354 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F0 23 02 46 9A 43 10 46 02 46 0A 43 10 46 57 4A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15AC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15AC 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1014ms total)
T15AC 001:360 JLINK_Go() (0010ms, 1024ms total)
T15AC 001:370 JLINK_IsHalted()  returns FALSE (0004ms, 1028ms total)
T15AC 001:381 JLINK_IsHalted()  returns FALSE (0004ms, 1028ms total)
T15AC 001:389 JLINK_IsHalted()  returns FALSE (0004ms, 1028ms total)
T15AC 001:394 JLINK_IsHalted()  returns FALSE (0005ms, 1029ms total)
T15AC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1038ms total)
T15AC 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T15AC 001:416 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1024ms total)
T15AC 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T15AC 001:417 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0C B8 FF F8 FF FF F6 FE 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1030ms total)
T15AC 001:423 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 60 70 47 00 29 05 D0 C2 68 01 23 9B 03 1A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T15AC 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1037ms total)
T15AC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T15AC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1037ms total)
T15AC 001:430 JLINK_Go() (0009ms, 1046ms total)
T15AC 001:439 JLINK_IsHalted()  returns FALSE (0005ms, 1051ms total)
T15AC 001:451 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T15AC 001:456 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T15AC 001:461 JLINK_IsHalted()  returns FALSE (0004ms, 1050ms total)
T15AC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1060ms total)
T15AC 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T15AC 001:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1046ms total)
T15AC 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T15AC 001:480 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  52 1C 0F 24 24 03 A2 42 01 D0 00 2B F5 D1 8C 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1053ms total)
T15AC 001:487 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  BE 4B 98 42 08 D0 C1 4B 98 42 05 D0 C0 4B 98 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T15AC 001:493 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1059ms total)
T15AC 001:493 JLINK_Go() (0009ms, 1068ms total)
T15AC 001:502 JLINK_IsHalted()  returns FALSE (0005ms, 1073ms total)
T15AC 001:516 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T15AC 001:521 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T15AC 001:526 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T15AC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1082ms total)
T15AC 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T15AC 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1068ms total)
T15AC 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T15AC 001:547 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  62 4D A8 42 08 D0 65 4D A8 42 05 D0 64 4D A8 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1075ms total)
T15AC 001:554 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 47 0A 46 00 21 81 8B CA 4B 19 40 13 06 1B 0C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T15AC 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15AC 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1081ms total)
T15AC 001:560 JLINK_Go() (0009ms, 1090ms total)
T15AC 001:569 JLINK_IsHalted()  returns FALSE (0005ms, 1095ms total)
T15AC 001:579 JLINK_IsHalted()  returns FALSE (0005ms, 1095ms total)
T15AC 001:585 JLINK_IsHalted()  returns FALSE (0004ms, 1094ms total)
T15AC 001:593 JLINK_IsHalted()  returns FALSE (0004ms, 1094ms total)
T15AC 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1103ms total)
T15AC 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1091ms total)
T15AC 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1091ms total)
T15AC 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T15AC 001:612 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 21 01 8C 6E 4B 10 3B 19 40 13 05 1B 0C 19 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1097ms total)
T15AC 001:618 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  61 88 28 46 FF F7 1A FF E1 88 28 46 FF F7 0C FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T15AC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1104ms total)
T15AC 001:625 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1104ms total)
T15AC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T15AC 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T15AC 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T15AC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15AC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1104ms total)
T15AC 001:625 JLINK_Go() (0009ms, 1113ms total)
T15AC 001:634 JLINK_IsHalted()  returns FALSE (0005ms, 1118ms total)
T15AC 001:646 JLINK_IsHalted()  returns FALSE (0004ms, 1117ms total)
T15AC 001:655 JLINK_IsHalted()  returns FALSE (0004ms, 1117ms total)
T15AC 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1126ms total)
T15AC 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1114ms total)
T15AC 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1114ms total)
T15AC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T15AC 001:675 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  30 B5 04 46 0D 46 29 46 20 46 FF F7 EE FF 20 89 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1120ms total)
T15AC 001:681 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 22 42 68 0F 24 24 02 13 46 A3 43 1A 46 4C 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T15AC 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1127ms total)
T15AC 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T15AC 001:688 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1127ms total)
T15AC 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T15AC 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T15AC 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T15AC 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T15AC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1127ms total)
T15AC 001:688 JLINK_Go() (0010ms, 1137ms total)
T15AC 001:698 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T15AC 001:707 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T15AC 001:716 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T15AC 001:721 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T15AC 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1150ms total)
T15AC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T15AC 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1137ms total)
T15AC 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T15AC 001:740 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  04 E0 42 68 01 23 1B 05 9A 43 42 60 70 47 42 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1143ms total)
T15AC 001:746 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  31 40 01 E0 96 68 31 40 1C 0C 01 26 A6 40 34 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1148ms total)
T15AC 001:751 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1148ms total)
T15AC 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T15AC 001:751 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1149ms total)
T15AC 001:752 JLINK_Go() (0010ms, 1159ms total)
T15AC 001:762 JLINK_IsHalted()  returns FALSE (0005ms, 1164ms total)
T15AC 001:778 JLINK_IsHalted()  returns FALSE (0004ms, 1163ms total)
T15AC 001:783 JLINK_IsHalted()  returns FALSE (0004ms, 1163ms total)
T15AC 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1171ms total)
T15AC 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1160ms total)
T15AC 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1160ms total)
T15AC 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T15AC 001:801 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C0 1A 91 41 36 05 00 1C 71 41 CE 07 40 08 30 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1166ms total)
T15AC 001:807 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 D0 20 25 2E 1B 0D 46 F5 40 A1 40 00 D0 01 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T15AC 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T15AC 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T15AC 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1173ms total)
T15AC 001:814 JLINK_Go() (0009ms, 1182ms total)
T15AC 001:823 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T15AC 001:834 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T15AC 001:842 JLINK_IsHalted()  returns FALSE (0004ms, 1186ms total)
T15AC 001:847 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T15AC 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1194ms total)
T15AC 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1183ms total)
T15AC 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1183ms total)
T15AC 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T15AC 001:864 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 09 05 07 46 86 46 11 E0 64 46 1D 46 14 1B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1189ms total)
T15AC 001:870 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 2B 08 D0 01 23 08 43 02 D1 0E 98 82 42 0D DD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T15AC 001:876 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1196ms total)
T15AC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T15AC 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T15AC 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T15AC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T15AC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1196ms total)
T15AC 001:877 JLINK_Go() (0009ms, 1205ms total)
T15AC 001:886 JLINK_IsHalted()  returns FALSE (0005ms, 1210ms total)
T15AC 001:901 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T15AC 001:905 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T15AC 001:909 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T15AC 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1217ms total)
T15AC 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T15AC 001:926 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1205ms total)
T15AC 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T15AC 001:927 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  65 28 12 D1 A2 E1 70 28 6D D0 08 DC 67 28 F1 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1211ms total)
T15AC 001:933 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 98 40 1A 04 90 E0 03 06 D4 21 46 1A 9B 19 9A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1216ms total)
T15AC 001:938 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1216ms total)
T15AC 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T15AC 001:938 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1216ms total)
T15AC 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T15AC 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1217ms total)
T15AC 001:939 JLINK_Go() (0010ms, 1227ms total)
T15AC 001:949 JLINK_IsHalted()  returns FALSE (0004ms, 1231ms total)
T15AC 001:961 JLINK_IsHalted()  returns FALSE (0004ms, 1231ms total)
T15AC 001:967 JLINK_IsHalted()  returns FALSE (0004ms, 1231ms total)
T15AC 001:972 JLINK_IsHalted()  returns FALSE (0003ms, 1230ms total)
T15AC 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1240ms total)
T15AC 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T15AC 001:989 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1227ms total)
T15AC 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T15AC 001:989 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 E0 79 1C 40 18 01 90 38 1A 01 D5 01 98 04 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1234ms total)
T15AC 001:996 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1239ms total)
T15AC 002:001 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1239ms total)
T15AC 002:001 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1239ms total)
T15AC 002:001 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1239ms total)
T15AC 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T15AC 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T15AC 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T15AC 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T15AC 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1240ms total)
T15AC 002:002 JLINK_Go() (0009ms, 1249ms total)
T15AC 002:011 JLINK_IsHalted()  returns FALSE (0009ms, 1258ms total)
T15AC 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1262ms total)
T15AC 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T15AC 002:042 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15AC 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15AC 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1250ms total)
T15AC 002:043 JLINK_Go() (0010ms, 1260ms total)
T15AC 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1273ms total)
T15AC 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T15AC 002:066 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T15AC 002:131 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1266ms total)
T15AC 002:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T15AC 002:137 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1266ms total)
T15AC 002:137 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1267ms total)
T15AC 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T15AC 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T15AC 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T15AC 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T15AC 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T15AC 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T15AC 002:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1268ms total)
T15AC 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T15AC 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T15AC 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T15AC 002:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T15AC 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1269ms total)
T15AC 002:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1269ms total)
T15AC 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T15AC 002:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T15AC 002:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T15AC 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T15AC 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1274ms total)
T15AC 002:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1288ms total)
T15AC 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1303ms total)
T15AC 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T15AC 002:174 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1288ms total)
T15AC 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T15AC 002:174 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1288ms total)
T15AC 002:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T15AC 002:175 JLINK_WriteReg(R2, 0x00003690)  returns 0x00 (0000ms, 1289ms total)
T15AC 002:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1289ms total)
T15AC 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15AC 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15AC 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15AC 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T15AC 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T15AC 002:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1290ms total)
T15AC 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T15AC 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T15AC 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T15AC 002:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1291ms total)
T15AC 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T15AC 002:177 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1291ms total)
T15AC 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T15AC 002:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T15AC 002:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T15AC 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T15AC 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1292ms total)
T15AC 002:178 JLINK_Go() (0009ms, 1301ms total)
T15AC 002:187 JLINK_IsHalted()  returns FALSE (0005ms, 1306ms total)
T15AC 002:222 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:227 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:232 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:237 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:246 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:251 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:256 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:267 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:272 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:281 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:286 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:293 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:298 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T15AC 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1315ms total)
T15AC 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T15AC 002:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:317 JLINK_ReadReg(R0)  returns 0x378CE7D2 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R2, 0x00003690)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T15AC 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T15AC 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1303ms total)
T15AC 002:321 JLINK_Go() (0009ms, 1312ms total)
T15AC 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1326ms total)
T15AC 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T15AC 002:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1312ms total)
T15AC 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T15AC 002:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1312ms total)
T15AC 002:402 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 1385ms total)
T15AC 002:475 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0034ms, 1419ms total)
T15AC 002:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0091ms, 1510ms total)
T15AC 002:614 JLINK_Close() (0000ms, 1510ms total)
